<!--
  Copyright 2015-2022 Tim Stephenson and contributors
  
   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License.  You may obtain a copy
   of the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License.
-->
<ul class="form edit-form">
  <li class="form-group">
    <label class="col-md-3 col-sm-3 col-xs-4 required">First Name:</label>
    <input class="col-md-9 col-sm-9 col-xs-8 form-control" id="modalFirstName" required value="{{instanceToStart.variables.contact.firstName}}">
    <p class="col-md-offset-3 col-sm-offset-3 col-xs-offset-4 help-block"></p>
  </li>
  <li class="form-group">
    <label class="col-md-3 col-sm-3 col-xs-4 required">Last Name:</label>
    <input class="col-md-9 col-sm-9 col-xs-8 form-control" id="modalLastName" required value="{{instanceToStart.variables.contact.lastName}}">
    <p class="col-md-offset-3 col-sm-offset-3 col-xs-offset-4 help-block"></p>
  </li>
  <li class="form-group">
    <label class="col-md-3 col-sm-3 col-xs-4">Job Title:</label>
    <input class="col-md-9 col-sm-9 col-xs-8 form-control" id="modalJobTitle" value="{{instanceToStart.variables.contact.jobTitle}}">
    <p class="col-md-offset-3 col-sm-offset-3 col-xs-offset-4 help-block"></p>
  </li>
  <li class="form-group">
    <label class="col-md-3 col-sm-3 col-xs-4 required">Email:</label>
    <input class="col-md-9 col-sm-9 col-xs-8 form-control" id="modalEmail" required type="email" value="{{instanceToStart.variables.contact.email}}">
    <p class="col-md-offset-3 col-sm-offset-3 col-xs-offset-4 help-block"></p>
  </li>
  <li class="form-group">
    <label class="col-md-3 col-sm-3 col-xs-4">Phone:</label>
    <input class="col-md-9 col-sm-9 col-xs-8 form-control" id="modalPhone1" type="tel" value="{{instanceToStart.variables.contact.phone1}}">
    <p class="col-md-offset-3 col-sm-offset-3 col-xs-offset-4 help-block"></p>
  </li>
  <li class="form-group">
    <label class="col-md-3 col-sm-3 col-xs-4">Twitter:</label>
    <input class="col-md-9 col-sm-9 col-xs-8 form-control" id="modalTwitter" value="{{instanceToStart.variables.contact.twitter}}">
    <p class="col-md-offset-3 col-sm-offset-3 col-xs-offset-4 help-block">Remember to include the leading @</p>
  </li>
  <li class="form-group">
    <label class="col-md-3 col-sm-3 col-xs-4">LinkedIn</label>
    <input class="col-md-9 col-sm-9 col-xs-8 form-control" id="modalLinkedIn" type="url" value="{{instanceToStart.variables.contact.linkedIn}}">
    <p class="col-md-offset-3 col-sm-offset-3 col-xs-offset-4 help-block">Remember to include http:// or https://</p>
  </li>
  <li class="form-group">
    <label class="col-md-3 col-sm-3 col-xs-4">Facebook:</label>
    <input class="col-md-9 col-sm-9 col-xs-8 form-control" id="modalFacebook" type="url" value="{{instanceToStart.variables.contact.facebook}}">
    <p class="col-md-offset-3 col-sm-offset-3 col-xs-offset-4 help-block">Remember to include http:// or https://</p>
  </li>
  <li class="form-group">
    <label class="col-md-3 col-sm-3 col-xs-4 required">Owner:</label>
    <input class="col-md-9 col-sm-9 col-xs-8 form-control" id="modalOwner" list="owners" required value="{{instanceToStart.variables.contact.owner}}">
    <p class="col-md-offset-3 col-sm-offset-3 col-xs-offset-4 help-block"></p>
  </li>
  {{#each tenant.contactFields:k}}
    <li class="form-group">
      <label class="col-md-3 col-sm-3 col-xs-4">{{label == undefined ? name.toLabel() : label}}:</label>
      <input class="col-md-9 col-sm-9 col-xs-8 form-control" id="cur{{name.toLeadingCaps()}}" type="{{type}}" value="{{instanceToStart.variables.contact.customFields[name]}}">
      <p class="col-md-offset-3 col-sm-offset-3 col-xs-offset-4 help-block">{{hint}}</p>
    </li>
  {{/each}}
</ul>
<script type="text/javascript">
  $(document).ready(function() {
    if (ractive.customActionCallbacks==undefined) ractive.customActionCallbacks = $.Callbacks();
    ractive.customActionCallbacks.add(function() { ractive.select(ractive.get('current')) });

    ractive.observe('instanceToStart.variables.contact.firstName', function(newValue, oldValue, keypath) {
      console.log('contact first name changing from '+oldValue+' to '+newValue);
      if (newValue!=undefined && newValue!='' && newValue.length >0) {
        ractive.set('instanceToStart.variables.contact.owner', ractive.get('profile.username'));
      }
    });
  });
</script>
