<!--
  Copyright 2011-2018 Tim Stephenson and contributors
  
   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License.  You may obtain a copy
   of the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License.
-->
<section id="currentInstanceListSect">
  {{#active=='audit.html'}}
    <h2>
       {{#current.instances.0.businessKey==undefined || current.instances.0.businessKey==''}}
         Instance {{current.instances.0.id}} of {{current.instances.0.processDefinitionId}}
       {{else}}
         {{current.instances.0.businessKey}} ({{current.instances.0.id}}) 
       {{/}}
    </h2>
    {{#if current.instances.0.id}}
      {{# current.instances.0.diagrams:i}}
        <section id="{{current.diagrams[i].id}}Sect">
          <h3>
            <span>Diagram: {{current.instances.0.diagrams[i].name}}</span>
          </h3>
          <div>
            <div class="bpmnDiagram">{{{current.instances.0.diagrams[i].image}}}</div>
          </div>
        </section>
      {{/}}
    {{/if}}
  {{/}}
  <h3 {{#active=='audit.html'}}style="display:none"{{/}}>
    <span class="ol-collapse glyphicon icon-btn kp-icon-caret-right" onclick="ractive.toggleSection($(this).closest('section'))"></span>
    <span>Instances</span>
    <span class="pull-right">
      <span class="clickable glyphicon icon-btn kp-icon-refresh" aria-hidden="true" onclick="ractive.fetchInstances()" title="Refresh instance list"></span>
      <span class="clickable glyphicon icon-btn kp-icon-remove" on-click="deleteSelectedInstances()" title="Delete selected instances"></span>
    </span>
  </h3>
  <div class="currentBody col-md-12 col-sm-12 col-xs-12" style="display:none">
	  <table class="table" id="instancesTable">
	    <thead>
	      <tr>
	        {{#if hasRole('admin') && active!='audit.html'}}
	          <td><input class="checkbox" type="checkbox" onchange="$('#instancesTable>tbody>tr>td>.checkbox').click();"/></td>
	        {{/if}}
	        <th class="a-secondary-label control-label" on-click="sortInstances:businessKey">Name{{#active!='audit.html'}}<span class="sortable {{ sortedInstance('businessKey') }} glyphicon">{{/}}</th>
	        {{#if hasRole('admin') && showDetails}}<th on-click="sortInstances:id">Id{{#active!='audit.html'}}<span class="sortable {{ sorted('id') }} glyphicon">{{/}}</th>{{/if}}
	        <th class="a-secondary-label control-label" on-click="sortInstances:startTime">Started{{#active!='audit.html'}}<span class="sortable {{ sortedInstance('startTime') }} glyphicon">{{/}}</th>
	        <th class="a-secondary-label control-label" on-click="sortInstances:endTime">Completed{{#active!='audit.html'}}<span class="sortable {{ sortedInstance('endTime') }} glyphicon">{{/}}</th>
	        {{#if .!=undefined && !..ended}}
	          <th class="a-secondary-label control-label" on-click="sortInstances:activityId">Current task{{#active!='audit.html'}}<span class="sortable {{ sortedInstance('activityId') }} glyphicon">{{/}}</th>
	        {{/if}}
	        <th class="action-icons">Actions</th>
	      </tr>
	    </thead>
	      {{#each sort(current.instances,sortInstanceColumn,sortInstanceAsc):i}}
	        <tbody>
	          <tr data-instance-id="{{id}}">
	            {{#if hasRole('admin') && active!='audit.html'}}
	              <td><input class="checkbox" type="checkbox" checked="{{..selected}}"/></td>
	            {{/if}}
	            <td>
	              {{#businessKey}} {{businessKey}} {{else}} N/A {{/}}
	            </td>
	            {{#if hasRole('admin') && showDetails}}<td>{{id}}&nbsp;</td>{{/if}}
	            <td class="a-secondary-data">{{formatDateTime(startTime)}}</td>
	            <td class="a-secondary-data">{{ended ? formatDateTime(endTime) : 'n/a'}}</td>
	            {{#if .!=undefined && !..ended && activityId!=undefined}}
	              <td class="a-secondary-data">{{activityId.toLabel()}}</td>
	            {{else}}
	              <td>None</td>
	            {{/if}}
	            <td>
                  {{#active!='audit.html'}}
	                <span class="clickable glyphicon icon-btn kp-icon-eye-blocked" on-click="toggleAuditTrail(this,i)"></span>
                  {{/}}
                  <a aria-hidden="true" href="jobs.html?q={{id}}" target="_blank" title="Show tasks for this process instance">
                    <span class="clickable glyphicon icon-btn kp-icon-check"></span>
                  </a>
                  {{#superInstanceId}}
                    <a aria-hidden="true" href="audit.html?instanceId={{superInstanceId}}" target="_blank" title="Audit parent process">
                      <span class="clickable glyphicon icon-btn kp-icon-new-tab"></span>
                    </a>
                  {{/}}
	              {{#active!='audit.html'}}
                    <span class="clickable glyphicon icon-btn kp-icon-remove" on-click="deleteInstance(this,i)"></span>
                  {{/}}
	            </td>
	          </tr>
	          <tr>
	            <td colspan="7">
	              <section class="instanceSect" data-instance-id="{{id}}" style="display:none">
	                <h4> {{#businessKey==undefined || businessKey==''}} Instance {{id}} {{else}} {{businessKey}} ({{id}}) {{/}}</h4>
	                <h5>History</h5> 
	                <table class="table table-striped">
	                  <thead>
	                    <tr>
	                      <th></th>
	                      <th>Type</th>
	                      <th>Event</th>
	                      <th>Started</th>
	                      <th>Ended</th>
	                      <th>Duration</th>
	                      <th>Actioned by</th>
                          <th>Actions</th>
	                    </tr>
	                  </thead>
	                  <tbody>
	                    {{#each auditTrail:j}}
	                      <tr data-href="{{_links.self.href}}">
	                        <td>{{j+1}}</td>
	                        <td><span class="{{renderBpmnIcon(activityType)}}" style="font-size:24px"></span></td>
	                        <td>{{activityName}}</td>
	                        <td>{{formatDateTime(startTime)}}</td>
	                        <td>{{formatDateTime(endTime)}}</td>
	                        <td>{{endTime == undefined ? '' : duration(durationInMillis)}}</td>
	                        <td>
	                          {{#allocations}}
	                            {{#type=='candidate' && groupId!=undefined && groupId.length >0}}Offered to group: {{groupId}}<br/>{{/}}
	                            {{#type=='candidate' && userId!=undefined & userId.length > 0}}Offered to user: {{userId}}<br/>{{/}}
	                          {{/}}
                            {{^allocations}}<span class="initiator-img" style="margin-top:-2px" title="{{#tenant.strings.botName}}{{tenant.strings.botName}}{{else}}System Bot{{/}}"></span>{{/}}
	                        </td>
                            <td>
                              {{#activityType=='callActivity'}}
                                <a aria-hidden="true" href="audit.html?instanceId={{calledProcessInstanceId}}" target="_blank" title="Audit called process">
                                  <span class="clickable glyphicon icon-btn kp-icon-new-tab"></span>
                                </a>
                              {{/}}
                            </td>
	                      </tr>
	                    {{/each}}
	                  </tbody>
	                </table>
	                <h5>Latest Data</h5>
	                <table class="table table-striped">
	                  <thead>
	                    <tr>
	                      <th></th>
	                      <th>Name</th>
	                      <th>Value</th>
	                    </tr>
	                  </thead>
	                  <tbody>
	                    {{#each processVariableNames:j}}
	                      <tr data-href="{{_links.self.href}}">
	                        <td>{{j+1}}</td>
	                        <th>{{ processVariableNames[j] }}</th>
                            {{# typeof processVariables[processVariableNames[j]] == 'object' }}
                              <td class="field-json">
	                            {{{ formatJson(JSON.stringify(processVariables[processVariableNames[j]])) }}}
                              </td>
                            {{else}}
                              <td class="field-scalar">
                                {{{ processVariables[processVariableNames[j]] }}}
                              </td>
                            {{/}}
	                      </tr>
	                    {{/each}}
	                  </tbody>
	                </table> 
	              </section>
	            </td>
	          </tr>
	        </tbody>
	      {{/each}}
	    <tfoot {{#active=='audit.html'}}style="display:none"{{/}}>
	      <tr><th colspan="5">Fetched {{current.instances.length}} instances of {{Array.findBy('id',current.id,definitions).instanceCount}} total</th></tr>
	    </tfoot>
	  </table>
	</div>
</section>
