<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_activiti_spring_rest_model_Execution" items="${executions}" z="XYh6Gc+rOCnmQxYgP3zGUL3M2xA=">
        <table:table data="${executions}" id="l_org_activiti_spring_rest_model_Execution" path="/executions" z="gKx/RrBy/Jtg/3aZNvg0m8Kw9N4=">
            <table:column id="c_org_activiti_spring_rest_model_Execution_activityId" property="activityId" z="AI2+13iPEcVAM9vhKcIStCA9QYg="/>
            <table:column id="c_org_activiti_spring_rest_model_Execution_parentId" property="parentId" z="kfCNrkfgZm+bu20yPFFZOjovfOs="/>
            <table:column id="c_org_activiti_spring_rest_model_Execution_processInstanceId" property="processInstanceId" z="uJpH8LSVbqwDQ6kdG3RLI+XS9GA="/>
            <table:column id="c_org_activiti_spring_rest_model_Execution_ended" property="ended" z="gfrMpiO/dejQfzMG5Zn/QmNXcSM="/>
        </table:table>
    </page:list>
</div>
