<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_activiti_spring_rest_model_Execution" modelAttribute="execution" path="/executions" versionField="Version" z="KfC3NIUBiwRK3BqjqIZf9B/jgTs=">
        <field:input field="activityId" id="c_org_activiti_spring_rest_model_Execution_activityId" z="BP5xMPmIVYy+GWHAQr/IpZ5jQ94="/>
        <field:input field="parentId" id="c_org_activiti_spring_rest_model_Execution_parentId" z="0NswPGMtu6aK8uXv7uhPJf+txBc="/>
        <field:input field="processInstanceId" id="c_org_activiti_spring_rest_model_Execution_processInstanceId" z="K0sRl1EBt9b+k2y6rzSBnyiZXa8="/>
        <field:checkbox field="ended" id="c_org_activiti_spring_rest_model_Execution_ended" z="zvQRWYvI8guuaDcboJr9nCRWf10="/>
    </form:update>
</div>
