<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_activiti_spring_rest_model_ProcessInstance" modelAttribute="processInstance" path="/process-instances" render="${empty dependencies}" z="SSREyKI1tY51ky7fReOdmss6AuY=">
        <field:input field="activityId" id="c_org_activiti_spring_rest_model_ProcessInstance_activityId" z="skA9Yrn5PiBmeONX6nrWLav9zZ8="/>
        <field:input field="id" id="c_org_activiti_spring_rest_model_ProcessInstance_id" required="true" z="2OShC1Y2DGbuJtB07pj/ir0WuXQ="/>
        <field:input field="parentId" id="c_org_activiti_spring_rest_model_ProcessInstance_parentId" z="PH+otpAOGR+Z6DMZnYCqVDLI3CU="/>
        <field:input field="processInstanceId" id="c_org_activiti_spring_rest_model_ProcessInstance_processInstanceId" z="inOICylC98ikZ7u9dIDCo9ijP+E="/>
        <field:checkbox field="ended" id="c_org_activiti_spring_rest_model_ProcessInstance_ended" z="hIM37U8qpDf65yDmjv5heRDPWq8="/>
        <field:input field="businessKey" id="c_org_activiti_spring_rest_model_ProcessInstance_businessKey" z="9R59nx3nektFCG1EK8a40kv2++k="/>
        <field:input field="processDefinitionId" id="c_org_activiti_spring_rest_model_ProcessInstance_processDefinitionId" z="cD+hh8Mm58L9C1iNDqpkuYJsMAE="/>
        <field:checkbox field="suspended" id="c_org_activiti_spring_rest_model_ProcessInstance_suspended" z="ahWVVcRa67JEkrAolIRADe/zK70="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_activiti_spring_rest_model_ProcessInstance" render="${not empty dependencies}" z="5fDwFtKGo+iaPOp5QKYePHLL8Ls="/>
</div>
