<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_processdefinition" z="F6CxJD0tCbJdlh78E09wi8QvjAw=">
            <menu:item id="i_processdefinition_new" messageCode="global_menu_new" url="/processdefinitions?form" z="TwoZmEYJk7VXF3l3zebCISIExbw="/>
            <menu:item id="i_processdefinition_list" messageCode="global_menu_list" url="/processdefinitions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nBmVkU2AiTJE4xDZceSkZviYTYk="/>
        </menu:category>
        <menu:category id="c_execution" z="PeBxnhQzA/dodbetHGzCOLsWAaE=">
            <menu:item id="i_execution_new" messageCode="global_menu_new" url="/executions?form" z="ol1Vw+grsHWIkP4rCo94R/7vWIA="/>
            <menu:item id="i_execution_list" messageCode="global_menu_list" url="/executions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="RfUoUJZ1ftwL74+VTT9hhpI8SLk="/>
        </menu:category>
        <menu:category id="c_processinstance" z="3RAm3/vWSmf10JS5RStJI7XchOU=">
            <menu:item id="i_processinstance_new" messageCode="global_menu_new" url="/processinstances?form" z="CUpq+69xFLfdlpwjrkEoZ9V3RoY="/>
            <menu:item id="i_processinstance_list" messageCode="global_menu_list" url="/processinstances?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QTZXVCFlFWWWKDldyz2uvIPeiOU="/>
        </menu:category>
        <menu:category id="c_task" z="5/YEXemVsbl4iFvHS/UosIk5vGA=">
            <menu:item id="i_task_new" messageCode="global_menu_new" url="/tasks?form" z="YotbILlsjTB2PtR5PNSnTnvYdJ4="/>
            <menu:item id="i_task_list" messageCode="global_menu_list" url="/tasks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IzVMulpv8+zgMUzz/aHI/gQB7NM="/>
        </menu:category>
        <menu:category id="c_formproperty" z="5IdD6IChLjnvSaiEHKYw74WhUDE=">
            <menu:item id="i_formproperty_new" messageCode="global_menu_new" url="/formpropertys?form" z="yiCKlwbswE3PKVXk4u55O6jkg4M="/>
            <menu:item id="i_formproperty_list" messageCode="global_menu_list" url="/formpropertys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5h6G74qhAYo/PVb90XB5v3i1sME="/>
        </menu:category>
        <menu:category id="c_deployment" z="s5i2CL0Tgb4hjLA5SCOhEyge1SQ=">
            <menu:item id="i_deployment_new" messageCode="global_menu_new" url="/deployments?form" z="YRUKLn7rtknVbSLL9lpOCT5UZrk="/>
            <menu:item id="i_deployment_list" messageCode="global_menu_list" url="/deployments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZrR0AlidvQUGaSmizfEtSN5ynN8="/>
        </menu:category>
        <menu:category id="c_form" z="li55QJ+F+IFotCv0M07wc1IZPic=">
            <menu:item id="i_form_new" messageCode="global_menu_new" url="/forms?form" z="OYKDlzsMN+er7C3TnPU8440yisI="/>
            <menu:item id="i_form_list" messageCode="global_menu_list" url="/forms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="cOJvSrEy6Tsko27bMrr0Ql34ETo="/>
        </menu:category>
        <menu:category id="c_userinfo" z="wp5yFzdbyDI+Dtuj/pSBCxK3UHA=">
            <menu:item id="i_userinfo_new" messageCode="global_menu_new" url="/userinfoes?form" z="jGpK8Q3EcXGhijBcCm+M83p+7PM="/>
            <menu:item id="i_userinfo_list" messageCode="global_menu_list" url="/userinfoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wTZf/0/g2xvsX1MjMAQwgE/LJmM="/>
        </menu:category>
        <menu:category id="c_usergroup" z="6n4mxuM13Vme4SaV4E/aybwe+SQ=">
            <menu:item id="i_usergroup_new" messageCode="global_menu_new" url="/usergroups?form" z="1YPU41wmuKyO4UjuLvx4ZshF8Qo="/>
            <menu:item id="i_usergroup_list" messageCode="global_menu_list" url="/usergroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9MCwnnDDT5VNYio4ofj/E7YmN7o="/>
        </menu:category>
        <menu:category id="c_userrecord" z="2LNIdDvBjQRS/+zok9zPW/xXxnY=">
            <menu:item id="i_userrecord_new" messageCode="global_menu_new" url="/userrecords?form" z="MkPJYVwo2c4gnN6Ou7+V9mKwjUs="/>
            <menu:item id="i_userrecord_list" messageCode="global_menu_list" url="/userrecords?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HcBeAP1QbCYknEQf1/ObEcqobJg="/>
        </menu:category>
    </menu:menu>
</div>
