server.port = 8082
# session timeout in seconds 5mins: 300; 1h:3600; 8h: 28000
server.session-timeout=28000

# See http://stackoverflow.com/questions/24415947/spring-boot-jpa-connection-validation-not-working
# and https://github.com/brettwooldridge/HikariCP/wiki/Bad-Behavior:-Handling-Database-Down
spring.datasource.url=jdbc:mysql://localhost/cust_db?autoreconnect=true
spring.datasource.username=kp
spring.datasource.password=kp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;

hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# Jackson configuration 
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

# disable the repository populators 
omny.populator.skip=true

logging.config=/full/path/to/log4j.properties

multipart.maxFileSize=10Mb

cors.allowedOrigins=null,https?://localhost.*,https?://.*knowprocess.com.*,chrome-extension://fdmmgilgnpjigdojojpjoooidkmcomcm

spring.activiti.multiTenant.servers.omny.mailServerDefaultFrom=tim@omny.link
spring.activiti.multiTenant.servers.omny.mailServerHost=smtp.sendgrid.net
spring.activiti.multiTenant.servers.omny.mailServerPort=587
spring.activiti.multiTenant.servers.omny.mailServerUseTLS=false
spring.activiti.multiTenant.servers.omny.mailServerUseSSL=true    
spring.activiti.multiTenant.servers.omny.mailServerUsername=user
spring.activiti.multiTenant.servers.omny.mailServerPassword=pass
