server.port = 8082
# session timeout in seconds 5mins: 300; 1h:3600; 8h: 28000
server.session-timeout=28000

# See http://stackoverflow.com/questions/24415947/spring-boot-jpa-connection-validation-not-working
# and https://github.com/brettwooldridge/HikariCP/wiki/Bad-Behavior:-Handling-Database-Down
spring.datasource.url=jdbc:mysql://localhost/cust_db?autoreconnect=true
spring.datasource.username=kp
spring.datasource.password=kp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

# TODO why is this ignored (probably because I was guessing the property name) 
#spring.jpa.vendor-adapter=org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter
#spring.jpa.database-platform=<dialect-class>
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# disable the repository populators 
omny.populator.skip=true

#spring.datasource.jndi-name=java:jboss/datasources/customers

#debug: true
#spring.thymeleaf.cache: false
#security.basic.enabled: false
#security.user.password=password
#logging.level.org.springframework.security: INFO
logging.config=/home/tstephen/git/cust-mgmt/log4j.properties
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=WARN
logging.level.org.activiti.engine=WARN
logging.level.org.activiti.engine.impl.pvm.runtime.ExecutionImpl=WARN
logging.level.org.activiti.engine.impl.asyncexecutor=WARN
logging.level.org.activiti.engine.impl.interceptor=WARN
logging.level.org.activiti.engine.impl.db=WARN
logging.level.org.activiti.engine.impl.persistence.entity.JobEntity=WARN
logging.level.org.activiti.spring=WARN
logging.level.org.activiti.spring.auth=WARN
logging.level.org.activiti.spring.rest=WARN
logging.level.com.knowprocess=DEBUG
logging.level.com.knowprocess.bpm.impl.CorsFilter=INFO
logging.level.com.knowprocess.bpm.model.UserRecord=WARN
logging.level.link.omny=DEBUG
logging.level.link.omny.custmgmt.internal.UpdatingResourceReaderRepositoryPopulator=WARN
logging.level.com.knowprocess.bpm.impl.MessageRegistry=WARN
logging.level.com.knowprocess.beans=WARN

multipart.maxFileSize=10Mb

cors.allowedOrigins=null,https?://localhost.*,https?://.*knowprocess.com.*,chrome-extension://fdmmgilgnpjigdojojpjoooidkmcomcm