server.port = 8082

spring.datasource.url=jdbc:mysql://localhost/cust_db
spring.datasource.username=kp
spring.datasource.password=kp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

# TODO why is this ignored (probably because I was guessing the property name) 
spring.jpa.vendor-adapter=org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter
#spring.jpa.database-platform=<dialect-class>
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.datasource.jndi-name=java:jboss/datasources/customers

multipart.maxFileSize=10Mb

cors.allowedOrigins=null,https?://localhost.*,https?://.*knowprocess.com.*,chrome-extension://fdmmgilgnpjigdojojpjoooidkmcomcm