// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import org.activiti.spring.rest.model.Deployment;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Deployment_Roo_Equals {
    
    public boolean Deployment.equals(Object obj) {
        if (!(obj instanceof Deployment)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Deployment rhs = (Deployment) obj;
        return new EqualsBuilder().append(category, rhs.category).append(deploymentTime, rhs.deploymentTime).append(id, rhs.id).append(id_, rhs.id_).append(name, rhs.name).append(url, rhs.url).isEquals();
    }
    
    public int Deployment.hashCode() {
        return new HashCodeBuilder().append(category).append(deploymentTime).append(id).append(id_).append(name).append(url).toHashCode();
    }
    
}
