// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.activiti.spring.rest.model.Execution;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Execution_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Execution.entityManager;
    
    public static final EntityManager Execution.entityManager() {
        EntityManager em = new Execution().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Execution.countExecutions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Execution o", Long.class).getSingleResult();
    }
    
    public static List<Execution> Execution.findAllExecutions() {
        return entityManager().createQuery("SELECT o FROM Execution o", Execution.class).getResultList();
    }
    
    public static Execution Execution.findExecution(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Execution.class, id);
    }
    
    public static List<Execution> Execution.findExecutionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Execution o", Execution.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Execution.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Execution.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Execution attached = Execution.findExecution(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Execution.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Execution.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Execution Execution.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Execution merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
