// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.activiti.spring.rest.model.Form;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Form_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Form.entityManager;
    
    public static final List<String> Form.fieldNames4OrderClauseFilter = java.util.Arrays.asList("processEngine", "formKey", "deploymentId", "processDefinitionId", "processDefinitionUrl", "formId", "formUrl");
    
    public static final EntityManager Form.entityManager() {
        EntityManager em = new Form().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Form.countForms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Form o", Long.class).getSingleResult();
    }
    
    public static List<Form> Form.findAllForms() {
        return entityManager().createQuery("SELECT o FROM Form o", Form.class).getResultList();
    }
    
    public static List<Form> Form.findAllForms(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Form o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Form.class).getResultList();
    }
    
    public static Form Form.findForm(Long id) {
        if (id == null) return null;
        return entityManager().find(Form.class, id);
    }
    
    public static List<Form> Form.findFormEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Form o", Form.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Form> Form.findFormEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Form o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Form.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Form.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Form.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Form attached = Form.findForm(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Form.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Form.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Form Form.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Form merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
