// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import org.activiti.spring.rest.model.FormProperty;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect FormProperty_Roo_Equals {
    
    public boolean FormProperty.equals(Object obj) {
        if (!(obj instanceof FormProperty)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        FormProperty rhs = (FormProperty) obj;
        return new EqualsBuilder().append(datePattern, rhs.datePattern).append(enumValues, rhs.enumValues).append(id, rhs.id).append(id_, rhs.id_).append(name, rhs.name).append(readable, rhs.readable).append(required, rhs.required).append(type, rhs.type).append(writeable, rhs.writeable).isEquals();
    }
    
    public int FormProperty.hashCode() {
        return new HashCodeBuilder().append(datePattern).append(enumValues).append(id).append(id_).append(name).append(readable).append(required).append(type).append(writeable).toHashCode();
    }
    
}
