// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import org.activiti.spring.rest.model.Form;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Form_Roo_Equals {
    
    public boolean Form.equals(Object obj) {
        if (!(obj instanceof Form)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Form rhs = (Form) obj;
        return new EqualsBuilder().append(deploymentId, rhs.deploymentId).append(formId, rhs.formId).append(formKey, rhs.formKey).append(formUrl, rhs.formUrl).append(id, rhs.id).append(processDefinitionId, rhs.processDefinitionId).append(processDefinitionUrl, rhs.processDefinitionUrl).isEquals();
    }
    
    public int Form.hashCode() {
        return new HashCodeBuilder().append(deploymentId).append(formId).append(formKey).append(formUrl).append(id).append(processDefinitionId).append(processDefinitionUrl).toHashCode();
    }
    
}
