// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.activiti.spring.rest.model.FormProperty;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FormProperty_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FormProperty.entityManager;
    
    public static final List<String> FormProperty.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "name", "type", "readable", "writeable", "required", "datePattern", "enumValues");
    
    public static final EntityManager FormProperty.entityManager() {
        EntityManager em = new FormProperty().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FormProperty.countFormPropertys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FormProperty o", Long.class).getSingleResult();
    }
    
    public static List<FormProperty> FormProperty.findAllFormPropertys() {
        return entityManager().createQuery("SELECT o FROM FormProperty o", FormProperty.class).getResultList();
    }
    
    public static List<FormProperty> FormProperty.findAllFormPropertys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FormProperty o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FormProperty.class).getResultList();
    }
    
    public static FormProperty FormProperty.findFormProperty(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(FormProperty.class, id_);
    }
    
    public static List<FormProperty> FormProperty.findFormPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FormProperty o", FormProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FormProperty> FormProperty.findFormPropertyEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FormProperty o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FormProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FormProperty.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FormProperty.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FormProperty attached = FormProperty.findFormProperty(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FormProperty.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FormProperty.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FormProperty FormProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FormProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
