// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import org.activiti.spring.rest.model.ProcessInstance;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ProcessInstance_Roo_Equals {
    
    public boolean ProcessInstance.equals(Object obj) {
        if (!(obj instanceof ProcessInstance)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ProcessInstance rhs = (ProcessInstance) obj;
        return new EqualsBuilder().append(activityId, rhs.activityId).append(businessKey, rhs.businessKey).append(ended, rhs.ended).append(id, rhs.id).append(parentId, rhs.parentId).append(processDefinitionId, rhs.processDefinitionId).append(processInstanceId, rhs.processInstanceId).append(suspended, rhs.suspended).isEquals();
    }
    
    public int ProcessInstance.hashCode() {
        return new HashCodeBuilder().append(activityId).append(businessKey).append(ended).append(id).append(parentId).append(processDefinitionId).append(processInstanceId).append(suspended).toHashCode();
    }
    
}
