// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import org.activiti.spring.rest.model.ProcessInstance;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProcessInstance_Roo_Jpa_ActiveRecord {
    
    @Transactional
    public ProcessInstance ProcessInstance.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProcessInstance merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
