// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import org.activiti.spring.rest.model.ProcessInstance;

privileged aspect ProcessInstance_Roo_JavaBean {
    
    public String ProcessInstance.getBusinessKey() {
        return this.businessKey;
    }
    
    public void ProcessInstance.setBusinessKey(String businessKey) {
        this.businessKey = businessKey;
    }
    
    public String ProcessInstance.getProcessDefinitionId() {
        return this.processDefinitionId;
    }
    
    public void ProcessInstance.setProcessDefinitionId(String processDefinitionId) {
        this.processDefinitionId = processDefinitionId;
    }
    
    public Boolean ProcessInstance.getSuspended() {
        return this.suspended;
    }
    
    public void ProcessInstance.setSuspended(Boolean suspended) {
        this.suspended = suspended;
    }
    
}
