// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.activiti.spring.rest.model.ProcessDefinition;

privileged aspect ProcessDefinition_Roo_Json {
    
    public static ProcessDefinition ProcessDefinition.fromJsonToProcessDefinition(String json) {
        return new JSONDeserializer<ProcessDefinition>()
        .use(null, ProcessDefinition.class).deserialize(json);
    }
    
    public static Collection<ProcessDefinition> ProcessDefinition.fromJsonArrayToProcessDefinitions(String json) {
        return new JSONDeserializer<List<ProcessDefinition>>()
        .use("values", ProcessDefinition.class).deserialize(json);
    }
    
}
