// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import java.util.List;
import org.activiti.spring.rest.model.ProcessInstance;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProcessInstance_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ProcessInstance.fieldNames4OrderClauseFilter = java.util.Arrays.asList("processEngine", "businessKey", "processDefinitionId", "suspended");
    
    public static ProcessInstance ProcessInstance.findProcessInstance(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(ProcessInstance.class, id);
    }
    
    @Transactional
    public ProcessInstance ProcessInstance.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProcessInstance merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
