// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import org.activiti.spring.rest.model.Task;

privileged aspect Task_Roo_Jpa_Entity {
    
    declare @type: Task: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Task.version;
    
    public Integer Task.getVersion() {
        return this.version;
    }
    
    public void Task.setVersion(Integer version) {
        this.version = version;
    }
    
}
