// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import java.util.Collection;
import java.util.Set;
import org.activiti.spring.rest.model.UserGroup;
import org.activiti.spring.rest.model.UserInfo;
import org.activiti.spring.rest.model.UserRecord;
import org.springframework.security.core.GrantedAuthority;

privileged aspect UserRecord_Roo_JavaBean {
    
    public String UserRecord.getId() {
        return this.id;
    }
    
    public void UserRecord.setId(String id) {
        this.id = id;
    }
    
    public String UserRecord.getFirstName() {
        return this.firstName;
    }
    
    public void UserRecord.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String UserRecord.getLastName() {
        return this.lastName;
    }
    
    public void UserRecord.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String UserRecord.getEmail() {
        return this.email;
    }
    
    public void UserRecord.setEmail(String email) {
        this.email = email;
    }
    
    public Set<UserInfo> UserRecord.getInfo() {
        return this.info;
    }
    
    public void UserRecord.setInfo(Set<UserInfo> info) {
        this.info = info;
    }
    
    public Set<UserGroup> UserRecord.getGroups() {
        return this.groups;
    }
    
    public void UserRecord.setGroups(Set<UserGroup> groups) {
        this.groups = groups;
    }
    
    public String UserRecord.getPwd() {
        return this.pwd;
    }
    
    public void UserRecord.setPwd(String pwd) {
        this.pwd = pwd;
    }
    
    public void UserRecord.setAuthorities(Collection<GrantedAuthority> authorities) {
        this.authorities = authorities;
    }
    
}
