// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import org.activiti.spring.rest.model.UserInfo;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect UserInfo_Roo_Equals {
    
    public boolean UserInfo.equals(Object obj) {
        if (!(obj instanceof UserInfo)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        UserInfo rhs = (UserInfo) obj;
        return new EqualsBuilder().append(id, rhs.id).append(key, rhs.key).append(userRecord, rhs.userRecord).append(value, rhs.value).isEquals();
    }
    
    public int UserInfo.hashCode() {
        return new HashCodeBuilder().append(id).append(key).append(userRecord).append(value).toHashCode();
    }
    
}
