// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import org.activiti.spring.rest.model.UserRecord;

privileged aspect UserRecord_Roo_Jpa_Entity {
    
    declare @type: UserRecord: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer UserRecord.version;
    
    public Integer UserRecord.getVersion() {
        return this.version;
    }
    
    public void UserRecord.setVersion(Integer version) {
        this.version = version;
    }
    
}
