// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import org.activiti.spring.rest.model.UserGroup;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect UserGroup_Roo_Equals {
    
    public boolean UserGroup.equals(Object obj) {
        if (!(obj instanceof UserGroup)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        UserGroup rhs = (UserGroup) obj;
        return new EqualsBuilder().append(id, rhs.id).append(id_, rhs.id_).append(name, rhs.name).append(type, rhs.type).isEquals();
    }
    
    public int UserGroup.hashCode() {
        return new HashCodeBuilder().append(id).append(id_).append(name).append(type).toHashCode();
    }
    
}
