<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_activiti_spring_rest_model_Task" modelAttribute="task" path="/tasks" render="${empty dependencies}" z="h0LimdvfpSHHncNM3QYkB6KzZk4=">
        <field:input field="assignee" id="c_org_activiti_spring_rest_model_Task_assignee" z="AS1dc1nZwNV4huP6/EzEXnzMreY="/>
        <field:datetime dateTimePattern="${task_createtime_date_format}" field="createTime" id="c_org_activiti_spring_rest_model_Task_createTime" z="UBv+Jw2kQcVi1apsd6c1ONYsLj0="/>
        <field:input field="delegateState" id="c_org_activiti_spring_rest_model_Task_delegateState" z="CCAzeTGFhuwyrSJxy3ViUu8wM/I="/>
        <field:input field="description" id="c_org_activiti_spring_rest_model_Task_description" z="Zm/DC0yoeBsvWkh/GlogaEAkhss="/>
        <field:input field="id" id="c_org_activiti_spring_rest_model_Task_id" required="true" z="gBTYfAWQdtmS4c8rAGRjooEE0VA="/>
        <field:input field="name" id="c_org_activiti_spring_rest_model_Task_name" z="pH+Km5/rgJuJZvjjWt+MF3iP65E="/>
        <field:input field="owner" id="c_org_activiti_spring_rest_model_Task_owner" z="0grjg9g2/CyWreklY94/T/NdHPo="/>
        <field:input field="parentTaskId" id="c_org_activiti_spring_rest_model_Task_parentTaskId" z="sWIb9lb7DZYqjOEYt0vWKKRL+c4="/>
        <field:input field="priority" id="c_org_activiti_spring_rest_model_Task_priority" validationMessageCode="field_invalid_integer" z="Oxkp/JGfX+UwHj9SforqWglHBVY="/>
        <field:input field="processDefinitionId" id="c_org_activiti_spring_rest_model_Task_processDefinitionId" z="o4tYQ6oppvYStiUGOTWxBgDoGZk="/>
        <field:input field="taskDefinitionKey" id="c_org_activiti_spring_rest_model_Task_taskDefinitionKey" z="szrjWsPZ/3DS3be8fZgTlwZ8WZI="/>
        <field:checkbox field="suspended" id="c_org_activiti_spring_rest_model_Task_suspended" z="cQpGMhRSWfDcaTqYXtt4xWidVTc="/>
        <field:input field="formKey" id="c_org_activiti_spring_rest_model_Task_formKey" z="aIZP0JV+NmgffLJorhsfmpGR4yE="/>
        <field:input field="deploymentId" id="c_org_activiti_spring_rest_model_Task_deploymentId" z="ZI/a1/J6HwprI2EOfmP5CEQNX4w="/>
        <field:input field="formProperties" id="c_org_activiti_spring_rest_model_Task_formProperties" z="7REUmRRn83Cqn/WsroNFEW33Mpw="/>
        <field:datetime dateTimePattern="${task_duedate_date_format}" field="dueDate" id="c_org_activiti_spring_rest_model_Task_dueDate" z="RXDkZMf/zMVrnHV7JRtgfa9XKqI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_activiti_spring_rest_model_Task" render="${not empty dependencies}" z="eaUvUZrivM0vH6z8KYh+QvDIgaE="/>
</div>
