<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_activiti_spring_rest_model_Task" items="${tasks}" z="UPVKH6kSfcdXF57qnBDjrAsx/5c=">
        <table:table data="${tasks}" id="l_org_activiti_spring_rest_model_Task" path="/tasks" typeIdFieldName="id_" z="k1t0+K21kvpbyA3uRe3h2iuo3PQ=">
            <table:column id="c_org_activiti_spring_rest_model_Task_assignee" property="assignee" z="9ySd3lniQh5Z6dSD0HXdbd6jbg4="/>
            <table:column date="true" dateTimePattern="${task_createtime_date_format}" id="c_org_activiti_spring_rest_model_Task_createTime" property="createTime" z="tj4rdmfHoFDFUaREvO6fcYBIuN0="/>
            <table:column id="c_org_activiti_spring_rest_model_Task_delegateState" property="delegateState" z="BVljRM7VrKl48UPS5taR2J3GCog="/>
            <table:column id="c_org_activiti_spring_rest_model_Task_description" property="description" z="sB9geIwzmE7F/R4pTIRDR/Hzoa4="/>
            <table:column id="c_org_activiti_spring_rest_model_Task_id" property="id" z="iTZJsgOL7vJsG/XR/7xMHwyrLbo="/>
            <table:column date="true" dateTimePattern="${task_duedate_date_format}" id="c_org_activiti_spring_rest_model_Task_dueDate" property="dueDate" z="HfszdE14w7JHi5KWpjytmujT/lU="/>
        </table:table>
    </page:list>
</div>
