<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_activiti_spring_rest_model_Task" object="${task}" path="/tasks" z="AHUXLKrAIrJFLNthW4CeuA9MBhg=">
        <field:display field="assignee" id="s_org_activiti_spring_rest_model_Task_assignee" object="${task}" z="t1uX62KYjm2etucdf3MBFtGVV6k="/>
        <field:display date="true" dateTimePattern="${task_createtime_date_format}" field="createTime" id="s_org_activiti_spring_rest_model_Task_createTime" object="${task}" z="IHLjdQNgsLdUzN0OFV6M2LtzKeU="/>
        <field:display field="delegateState" id="s_org_activiti_spring_rest_model_Task_delegateState" object="${task}" z="ClgLUFG88qGl+j4oowSiqB4BKjE="/>
        <field:display field="description" id="s_org_activiti_spring_rest_model_Task_description" object="${task}" z="LN4LLPCKsSDU8F9+u0bwePyGujI="/>
        <field:display field="name" id="s_org_activiti_spring_rest_model_Task_name" object="${task}" z="0PJK+R+SLnHDE+n8XaYLxHSHdF0="/>
        <field:display field="owner" id="s_org_activiti_spring_rest_model_Task_owner" object="${task}" z="UDQb2B9cPWFVQWEzsQnt30Qfu28="/>
        <field:display field="parentTaskId" id="s_org_activiti_spring_rest_model_Task_parentTaskId" object="${task}" z="XGCa7jj4HC88XdL2IGnlWOjfbPY="/>
        <field:display field="priority" id="s_org_activiti_spring_rest_model_Task_priority" object="${task}" z="tXwn55dtdw8qfUL/rCKeoYzHrzc="/>
        <field:display field="processDefinitionId" id="s_org_activiti_spring_rest_model_Task_processDefinitionId" object="${task}" z="vcUaOS9MrFZYBpsDsKmi9GZrd4g="/>
        <field:display field="taskDefinitionKey" id="s_org_activiti_spring_rest_model_Task_taskDefinitionKey" object="${task}" z="QK5hVFbQvhVzmiXn3+pjY22l5DM="/>
        <field:display field="suspended" id="s_org_activiti_spring_rest_model_Task_suspended" object="${task}" z="ea1Tn8a6LLe5oVcKWS0NI1jESLk="/>
        <field:display field="formKey" id="s_org_activiti_spring_rest_model_Task_formKey" object="${task}" z="jlTFehfImr2aH8Cye2P31QLyQ80="/>
        <field:display field="deploymentId" id="s_org_activiti_spring_rest_model_Task_deploymentId" object="${task}" z="+Bbl+QUhwxwpJzZ4oyIkZm1OQUI="/>
        <field:display field="formProperties" id="s_org_activiti_spring_rest_model_Task_formProperties" object="${task}" z="JPtLirm2APaQrDvdOqgc47j8VeY="/>
        <field:display date="true" dateTimePattern="${task_duedate_date_format}" field="dueDate" id="s_org_activiti_spring_rest_model_Task_dueDate" object="${task}" z="IlqXJiY9nT7dtQhGoXkqapt+WlY="/>
    </page:show>
</div>
