<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_activiti_spring_rest_model_ProcessInstance" items="${processinstances}" z="4Wzp7gMMeafa+LV3DjTC5ag1/f4=">
        <table:table data="${processinstances}" id="l_org_activiti_spring_rest_model_ProcessInstance" path="/processinstances" z="ftKkzMjTj1FFVMI6rvW8anxByVk=">
            <table:column id="c_org_activiti_spring_rest_model_ProcessInstance_activityId" property="activityId" z="vWdXgUxHyAiUWlwUrnl+EB/rHpg="/>
            <table:column id="c_org_activiti_spring_rest_model_ProcessInstance_parentId" property="parentId" z="93gmyi6oVdxGusE3krbTrTwtivU="/>
            <table:column id="c_org_activiti_spring_rest_model_ProcessInstance_processInstanceId" property="processInstanceId" z="W20l6L3KVIc04bdRz+TUn8C8WsM="/>
            <table:column id="c_org_activiti_spring_rest_model_ProcessInstance_ended" property="ended" z="iBdTlTvK1o/ZhvCOqkBgOrguPtA="/>
            <table:column id="c_org_activiti_spring_rest_model_ProcessInstance_businessKey" property="businessKey" z="l7baJvqn71JuPgNDNPhUtAIS3Y0="/>
            <table:column id="c_org_activiti_spring_rest_model_ProcessInstance_processDefinitionId" property="processDefinitionId" z="/qyUa0EddMqpc15I40paOZGsNjE="/>
        </table:table>
    </page:list>
</div>
