<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.activiti.examples</groupId>
  <artifactId>activiti-miwg</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>BPMN 2.0 with Activiti - Examples</name>
  <properties>
    <activiti-version>5.14</activiti-version>
    <bpmn-miwg-version>0.2-SNAPSHOT</bpmn-miwg-version>
    <project.bpmn.application>Activiti 5.15.1</project.bpmn.application>
    <java.version>1.6</java.version>
  </properties>
  
  <pluginRepositories>
    <pluginRepository>
      <id>bpmn-miwg-snapshot</id>
      <name>BPMN-MIWG Snapshot Repository</name>
      <url>http://repository-bpmn-miwg.forge.cloudbees.com/snapshot/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-cxf</artifactId>
      <version>${activiti-version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-bpmn-model</artifactId>
      <version>${activiti-version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>${activiti-version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.168</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.omg.bpmn.miwg</groupId>
      <artifactId>test-suite</artifactId>
      <version>${bpmn-miwg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.omg.bpmn.miwg</groupId>
      <artifactId>bpmn-miwg-demos</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.toxos.activiti</groupId>
      <artifactId>process-assertions</artifactId>
      <version>0.4.0</version>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
      		<artifactId>activiti-spring</artifactId>
      		<groupId>org.activiti</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.knowprocess.activiti</groupId>
      <artifactId>service-tasks</artifactId>
      <!-- NOTE: this does not work on Jenkins (fine locally)
        <version>[0.0.1,1.0.0)</version>
      -->
      <version>0.1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>activiti-spring</artifactId>
        	<groupId>org.activiti</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-eclipse-plugin</artifactId>
	    <inherited>true</inherited>
	    <configuration>
	      <classpathContainers>             
	        <classpathContainer>org.eclipse.jdt.USER_LIBRARY/Activiti Designer Extensions</classpathContainer>
	      </classpathContainers>
	    </configuration>
	  </plugin>
	  <!-- SEE README at: https://github.com/bpmn-miwg/bpmn-miwg-tools/tree/master/bpmn-miwg-maven-plugin -->
	  <plugin>
	    <groupId>org.omg.bpmn.miwg</groupId>
	    <artifactId>bpmn-miwg-maven-plugin</artifactId>
	    <version>${bpmn-miwg-version}</version>
      </plugin>
    </plugins>
  </build>
</project>
