<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.knowprocess.activiti</groupId>
  <artifactId>service-tasks</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>Service tasks for use in Activiti process engine</name>
  
  <parent>
    <groupId>link.omny</groupId>
    <artifactId>omny-link-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <google.http.version>1.14.1-beta</google.http.version>
    <google.oauth.version>1.14.1-beta</google.oauth.version>
    <google.drive.version>v2-rev64-1.14.1-beta</google.drive.version>
    <java.version>1.7</java.version>
    <activiti.version>5.18.0-SNAPSHOT</activiti.version>
  </properties>
  <repositories>
    <repository>
      <id>cloudbees-private-release-repository</id>
      <url>https://repository-bigbpmcloud.forge.cloudbees.com/release/</url>
    </repository>
    <repository>
      <id>cloudbees-private-snapshot-repository</id>
      <url>https://repository-bigbpmcloud.forge.cloudbees.com/snapshot/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-bpmn-model</artifactId>
      <version>${activiti.version}</version>
    </dependency>
<!--     <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring</artifactId>
      <version>${activiti.version}</version>
    </dependency>-->
<!--     <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring-rest</artifactId>
      <version>${activiti.version}</version>
    </dependency>-->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.132</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <!--scope>test</scope-->
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!-- Google Drive dependencies -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>${google.drive.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>${google.http.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>${google.http.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>${google.oauth.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- RSS dependencies -->
    <dependency>
      <groupId>net.java.dev.rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.subethamail</groupId>
      <artifactId>subethasmtp-wiser</artifactId>
      <version>1.2</version>
      <optional>true</optional>
    </dependency>
    <!-- Sugar CRM -->
    <dependency>
      <groupId>com.knowprocess</groupId>
      <artifactId>sugarcrm</artifactId>
      <version>0.3.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
		  <groupId>org.scribe</groupId>
		  <artifactId>scribe</artifactId>
		  <version>1.3.2</version>
		</dependency>
		<dependency>
		  <groupId>com.googlecode.linkedin-j</groupId>
		  <artifactId>linkedin-j</artifactId>
		  <version>1.0.429</version>
		</dependency>
		<dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
		  <groupId>oauth.signpost</groupId>
		  <artifactId>signpost-core</artifactId>
		  <version>1.2.1.1</version>
		</dependency>
		<dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>
     <dependency>
      <groupId>org.toxos.activiti</groupId>
      <artifactId>
        process-assertions
      </artifactId>
      <version>0.5.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Parse and extract HTML parts -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
            </configuration>
            <version>2.3.2</version>
          </plugin>
      </plugins>
  </build>
</project>
