<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:tns="http://sourceforge.net/bpmn/definitions/_1471015058182" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:yaoqiang="http://bpmn.sourceforge.net" exporter="Yaoqiang BPMN Editor" exporterVersion="5.0" expressionLanguage="http://www.w3.org/1999/XPath" id="_1471015058182" name="" targetNamespace="http://sourceforge.net/bpmn/definitions/_1471015058182" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://bpmn.sourceforge.net/schemas/BPMN20.xsd">
  <process id="SendProperty" isClosed="false" isExecutable="true" processType="None">
    <documentation id="SendProperty_D_1" textFormat="text/plain"><![CDATA[Send a property to Right Move via their API]]></documentation>
    <extensionElements>
      <yaoqiang:pageFormat height="841.8897637795276" imageableHeight="831.8897637795276" imageableWidth="588.1102362204724" imageableX="5.0" imageableY="5.0" orientation="0" width="598.1102362204724"/>
      <yaoqiang:page background="#FFFFFF" horizontalCount="1" verticalCount="1"/>
    </extensionElements>
    <ioSpecification>
      <dataInput id="_2" isCollection="false" name="tenantId"/>
      <dataInput id="_3" isCollection="false" name="stockItemId"/>
      <inputSet>
        <dataInputRefs>_2</dataInputRefs>
        <dataInputRefs>_3</dataInputRefs>
      </inputSet>
      <outputSet/>
    </ioSpecification>
    <startEvent id="startEvent" isInterrupting="true" name="Start Event" parallelMultiple="false">
      <outgoing>_6</outgoing>
      <outputSet/>
    </startEvent>
    <serviceTask activiti:class="com.knowprocess.resource.spi.RestPost" completionQuantity="1" id="sendPropertyToRightMove" implementation="##WebService" isForCompensation="false" name="Send property to Right Move" startQuantity="1">
      <extensionElements>
        <!-- <activiti:field name="resourceUsername">
          <activiti:string>userInfo('tenant-bot')</activiti:string>
        </activiti:field>
        <activiti:field name="resourcePassword">
          <activiti:expression>userInfo('cust-mgmt-secret')</activiti:expression>
        </activiti:field>-->
        <activiti:field name="globalResource">
          <activiti:expression>userInfo('cust-mgmt-url')/activities</activiti:expression>
        </activiti:field>
        <activiti:field name="headers">
          <activiti:string>Content-Type:application/json,Accept:application/json</activiti:string>
        </activiti:field>
        <activiti:field name="data">
          <activiti:expression>{"content":"${activityContent}","type":"${activityType}"}</activiti:expression>
        </activiti:field>
        <activiti:field expression="activityId=Location" name="responseHeaders"/>
      </extensionElements>
      <incoming>_11</incoming>
      <outgoing>_8</outgoing>
    </serviceTask>
    <endEvent id="endEvent" name="End Event">
      <incoming>_8</incoming>
      <inputSet/>
    </endEvent>
    <sequenceFlow id="_8" sourceRef="sendPropertyToRightMove" targetRef="endEvent"/>
    <serviceTask activiti:class="com.knowprocess.resource.spi.RestGet" completionQuantity="1" id="_5" implementation="##WebService" isForCompensation="false" name="Read stock item (unit)" startQuantity="1">
      <extensionElements>
        <activiti:field name="resourceUsername">
          <activiti:string>userInfo('tenant-bot')</activiti:string>
        </activiti:field>
        <activiti:field name="resourcePassword">
          <activiti:expression>userInfo('cust-mgmt-secret')</activiti:expression>
        </activiti:field>
        <activiti:field name="globalResource">
          <activiti:expression>${stockItemId}?projection=incCategory</activiti:expression>
        </activiti:field>
        <activiti:field name="headers">
          <activiti:string>Accept:application/json</activiti:string>
        </activiti:field>
        <activiti:field expression="stockItem" name="responseVar"/>
      </extensionElements>
      <incoming>_6</incoming>
      <outgoing>_10</outgoing>
    </serviceTask>
    <sequenceFlow id="_6" sourceRef="startEvent" targetRef="_5"/>
    <scriptTask completionQuantity="1" id="_9" isForCompensation="false" name="Translate to &#10;Right Move &#10;format" scriptFormat="JavaScript" startQuantity="1">
      <incoming>_10</incoming>
      <outgoing>_11</outgoing>
      <script><![CDATA[var System = java.lang.System;
var stockItem = execution.getVariable('stockItem');
System.out.println('XXXXXX'+stockItem);
var branchId = -1;
//switch(stockItem.id)
// case 'Swindon':
  branchId = 90511;
//}
var rmJson = {
	"network":{
		"network_id": 9398
	},
	"branch":{
		"branch_id": branchId,
		"channel": 1,
		"overseas": false
	},
	"property":{
		"agent_ref": "02072013_0406",
		"published": true,
		"property_type": 2,
		"status": 1,
		"new_home": false,
		"student_property": false,
		"create_date": "02-07-2013 00:00:00",
		"update_date": "02-07-2013 00:00:00",
		"date_available": "02-07-2013",
		"contract_months": 12,
		"minimum_term": 12,
		"let_type": 1,
		"address":{
			"house_name_number": "33",
			"address_2": "Rightmove",
			"address_3": "4th Floor",
			"address_4": "Soho Square",
			"town": "London",
			"postcode_1": "W1D",
			"postcode_2": "3QU",
			"display_address": "Soho Square",
			"latitude": 51.514899,
			"longitude": -0.132587,
			"pov_latitude": 51.51482,
			"pov_longitude": -0.13249,
			"pov_pitch": -16.78,
			"pov_heading": 235.75,
			"pov_zoom": 0
		},
		"price_information":{
			"price": 1500,
			"price_qualifier": 0,
			"deposit": 1000,
			"administration_fee": "100",
			"rent_frequency": 1,
			"tenure_type": 1,
			"auction": false,
			"tenure_unexpired_years": 999,
			"price_per_unit_area": 10
		},
		"details":{
			"summary": "Rightmove Test Property",
			"description": "Testing full property schema with all the fields in the call for JSON",
			"features": [
				"Has own Drive",
				"Garage included",
				"Double Glazed"
			],
			"bedrooms": 2,
			"bathrooms": 2,
			"reception_rooms": 1,
			"parking": [13],
			"outside_space": [29],
			"year_built": 999,
			"internal_area": 100,
			"internal_area_unit": 1,
			"land_area": 100,
			"land_area_unit": 1,
			"floors": 5,
			"entrance_floor": 1,
			"condition": 1,
			"accessibility": [42],
			"heating": [1],
			"furnished_type": 0,
			"pets_allowed": true,
			"smokers_considered": true,
			"housing_benefit_considered": true,
			"sharers_considered": true,
			"burglar_alarm": true,
			"washing_machine": true,
			"dishwasher": true,
			"all_bills_inc": true,
			"water_bill_inc": true,
			"gas_bill_inc": true,
			"electricity_bill_inc": true,
			"tv_licence_inc": true,
			"sat_cable_tv_bill_inc": true,
			"internet_bill_inc": true,
			"business_for_sale": true,
			"comm_use_class":[1,4],
			"rooms": [ {
				"room_name": "room1",
				"room_description": "room1" ,
				"room_length": 10.10,
				"room_width": 20.20,
				"room_dimension_unit": 5,
				"room_photo_urls": ["http://www.rightmove.com/image1.JPG"]
			} ]
		},
		"media": [ {
			"media_type":1,
			"media_url":"www.rightmove.com/image1.JPG",
			"caption":"This is an image",
			"sort_order":1,
			"media_update_date": "02-07-2013 12:12:12"
		} ],
		"principal": {
			"principal_email_address": "principal@rightmove.co.uk",
			"auto_email_when_live": true,
			"auto_email_updates": true
		}
	}
};
execution.setVariable('rmJson', JSON.stringify(rmJson));]]></script>
    </scriptTask>
    <sequenceFlow id="_10" sourceRef="_5" targetRef="_9"/>
    <sequenceFlow id="_11" sourceRef="_9" targetRef="sendPropertyToRightMove"/>
    <textAnnotation id="_4" textFormat="text/plain">
      <text>SEND PROPERTY TO RIGHT MOVE</text>
    </textAnnotation>
  </process>
  <bpmndi:BPMNDiagram id="Yaoqiang_Diagram-SendProperty" name="Untitled Diagram" resolution="96.0">
    <bpmndi:BPMNPlane bpmnElement="SendProperty">
      <bpmndi:BPMNShape bpmnElement="startEvent" id="Yaoqiang-startEvent">
        <dc:Bounds height="32.0" width="32.0" x="85.0" y="232.66666666666669"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="18.955078125" width="63.0" x="69.5" y="273.2565104166667"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sendPropertyToRightMove" id="Yaoqiang-sendPropertyToRightMove">
        <dc:Bounds height="80.0" width="115.0" x="510.0" y="208.66666666666669"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="32.955078125" width="96.0" x="519.5" y="234.18912760416669"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endEvent" id="Yaoqiang-endEvent">
        <dc:Bounds height="32.0" width="32.0" x="707.0" y="232.66666666666669"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="18.955078125" width="58.0" x="694.0" y="273.2565104166667"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_2" id="Yaoqiang-_2">
        <dc:Bounds height="38.0" width="29.0" x="85.0" y="318.6666666666667"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="18.955078125" width="50.0" x="74.5" y="358.6666666666667"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_3" id="Yaoqiang-_3">
        <dc:Bounds height="38.0" width="29.0" x="85.0" y="402.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="18.955078125" width="68.0" x="65.5" y="442.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_5" id="Yaoqiang-_5">
        <dc:Bounds height="80.0" width="115.0" x="199.0" y="208.66666666666669"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="32.955078125" width="90.0" x="211.5" y="234.18912760416669"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_9" id="Yaoqiang-_9">
        <dc:Bounds height="80.0" width="115.0" x="354.5" y="208.66666666666669"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="46.955078125" width="70.0" x="377.0" y="227.18912760416669"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_4" id="Yaoqiang-_4">
        <dc:Bounds height="36.0" width="260.0" x="85.0" y="53.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="18.955078125" width="181.0" x="85.0" y="63.5224609375"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="_11" id="Yaoqiang-_11">
        <di:waypoint x="469.21428571428567" y="248.66666666666669"/>
        <di:waypoint x="510.21428571428567" y="248.66666666666669"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="18.955078125" width="6.0" x="486.71428571428567" y="239.18912760416669"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_8" id="Yaoqiang-_8">
        <di:waypoint x="625.2142857142857" y="248.66666666666669"/>
        <di:waypoint x="707.2177583133499" y="248.66666666666669"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="18.955078125" width="6.0" x="663.2160220138178" y="239.18912760416669"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_10" id="Yaoqiang-_10">
        <di:waypoint x="314.21428571428567" y="248.66666666666669"/>
        <di:waypoint x="354.21428571428567" y="248.66666666666669"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="18.955078125" width="6.0" x="331.21428571428567" y="239.18912760416669"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_6" id="Yaoqiang-_6">
        <di:waypoint x="117.21081311522144" y="248.66666666666669"/>
        <di:waypoint x="199.21428571428567" y="248.66666666666669"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="18.955078125" width="6.0" x="155.21254941475354" y="239.18912760416669"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
