<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_activiti_spring_rest_model_UserInfo" modelAttribute="userInfo" path="/userinfoes" versionField="Version" z="SmyyOVqObvuiaLRClO4lsbOlGEY=">
        <field:input field="key" id="c_org_activiti_spring_rest_model_UserInfo_key" z="kEGg9MPTuU57xVzrnVkMSB9A14g="/>
        <field:input field="value" id="c_org_activiti_spring_rest_model_UserInfo_value" z="GmB9B5N7ilWolhIw5Ms3I+wMmss="/>
        <field:select field="userRecord" id="c_org_activiti_spring_rest_model_UserInfo_userRecord" itemValue="id_" items="${userrecords}" path="/userrecords" z="KPQ9h/LgFs1T5orE4NjSUmiFsQE="/>
    </form:update>
</div>
