<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_activiti_spring_rest_model_UserRecord" modelAttribute="userRecord" path="/userrecords" render="${empty dependencies}" z="zl4BDj+vnbwT90D8txg7J0qBVzc=">
        <field:input field="id" id="c_org_activiti_spring_rest_model_UserRecord_id" z="BSVHmljCWExwFrsbJyvyJG84YwA="/>
        <field:input field="firstName" id="c_org_activiti_spring_rest_model_UserRecord_firstName" z="irBUlbDd0dUau1PA6ncl55QyoPw="/>
        <field:input field="lastName" id="c_org_activiti_spring_rest_model_UserRecord_lastName" z="KAjz5HM3MlUKyV2xOGrkANDjwvI="/>
        <field:input field="email" id="c_org_activiti_spring_rest_model_UserRecord_email" validationMessageCode="field_invalid_email" z="Y2o9xGWTT6Uyo/LPBFSfrdbF5QU="/>
        <field:simple field="userInfos" id="c_org_activiti_spring_rest_model_UserRecord_userInfos" messageCode="entity_reference_not_managed" messageCodeAttribute="User Info" z="6DwKwTlx3s5p3LbQRaGXAqxYOYw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_activiti_spring_rest_model_UserRecord" render="${not empty dependencies}" z="AMTGxO9uh4McMW2gYjwdLoA9u7g="/>
</div>
