#-------------------------------------------------------------------------------
# Copyright 2018 Tim Stephenson and contributors
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License.  You may obtain a copy
#  of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.
#-------------------------------------------------------------------------------
skinparam componentStyle uml2

skinparam {
  FontSize 13
  FontName Ubuntu
  ArrowFontName Ubuntu
  ArrowColor #6f6f71
  ArrowFontColor #6f6f71
  classFontColor #0e9acd
}

skinparam Class {
  BorderColor #0e9acd
  BackgroundColor #d7d7d7
  ArrowColor #6f6f71
  ArrowFontColor #ff6c06
}

skinparam component {
    backgroundColor #d7d7d7
    backgroundColor<<shared lib>> #d7d7d7
    borderColor #0e9acd
}

skinparam interface {
    backgroundColor #ff6c06
    borderColor #6f6f71
    fontColor #6f6f71
}

skinparam note {
    backgroundColor #FEFECE
    borderColor #0e9acd
}
