// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.activiti.spring.rest.model.FormProperty;
import org.activiti.spring.rest.web.FormPropertyController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FormPropertyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FormPropertyController.create(@Valid FormProperty formProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, formProperty);
            return "formpropertys/create";
        }
        uiModel.asMap().clear();
        formProperty.persist();
        return "redirect:/formpropertys/" + encodeUrlPathSegment(formProperty.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FormPropertyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FormProperty());
        return "formpropertys/create";
    }
    
    @RequestMapping(value = "/{id_}", produces = "text/html")
    public String FormPropertyController.show(@PathVariable("id_") Long id_, Model uiModel) {
        uiModel.addAttribute("formproperty", FormProperty.findFormProperty(id_));
        uiModel.addAttribute("itemId", id_);
        return "formpropertys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FormPropertyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("formpropertys", FormProperty.findFormPropertyEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) FormProperty.countFormPropertys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("formpropertys", FormProperty.findAllFormPropertys(sortFieldName, sortOrder));
        }
        return "formpropertys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FormPropertyController.update(@Valid FormProperty formProperty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, formProperty);
            return "formpropertys/update";
        }
        uiModel.asMap().clear();
        formProperty.merge();
        return "redirect:/formpropertys/" + encodeUrlPathSegment(formProperty.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id_}", params = "form", produces = "text/html")
    public String FormPropertyController.updateForm(@PathVariable("id_") Long id_, Model uiModel) {
        populateEditForm(uiModel, FormProperty.findFormProperty(id_));
        return "formpropertys/update";
    }
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.DELETE, produces = "text/html")
    public String FormPropertyController.delete(@PathVariable("id_") Long id_, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FormProperty formProperty = FormProperty.findFormProperty(id_);
        formProperty.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/formpropertys";
    }
    
    void FormPropertyController.populateEditForm(Model uiModel, FormProperty formProperty) {
        uiModel.addAttribute("formProperty", formProperty);
    }
    
    String FormPropertyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
