// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.web;

import java.util.List;
import org.activiti.spring.rest.model.ProcessDefinition;
import org.activiti.spring.rest.web.ProcessDefinitionController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect ProcessDefinitionController_Roo_Controller_Json {
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ProcessDefinitionController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<ProcessDefinition> result = ProcessDefinition.findAllProcessDefinitions();
        return new ResponseEntity<String>(ProcessDefinition.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ProcessDefinitionController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        ProcessDefinition processDefinition = ProcessDefinition.fromJsonToProcessDefinition(json);
        processDefinition.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+processDefinition.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ProcessDefinitionController.createFromJsonArray(@RequestBody String json) {
        for (ProcessDefinition processDefinition: ProcessDefinition.fromJsonArrayToProcessDefinitions(json)) {
            processDefinition.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ProcessDefinitionController.updateFromJson(@RequestBody String json, @PathVariable("id_") Long id_) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        ProcessDefinition processDefinition = ProcessDefinition.fromJsonToProcessDefinition(json);
        processDefinition.setId_(id_);
        if (processDefinition.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> ProcessDefinitionController.deleteFromJson(@PathVariable("id_") Long id_) {
        ProcessDefinition processDefinition = ProcessDefinition.findProcessDefinition(id_);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (processDefinition == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        processDefinition.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
