// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.web;

import java.util.List;
import org.activiti.spring.rest.model.ProcessInstance;
import org.activiti.spring.rest.web.ProcessInstanceController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect ProcessInstanceController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ProcessInstanceController.showJson(@PathVariable("id_") Long id_) {
        ProcessInstance processInstance = ProcessInstance.findProcessInstance(id_);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (processInstance == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(processInstance.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ProcessInstanceController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<ProcessInstance> result = ProcessInstance.findAllProcessInstances();
        return new ResponseEntity<String>(ProcessInstance.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ProcessInstanceController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        ProcessInstance processInstance = ProcessInstance.fromJsonToProcessInstance(json);
        processInstance.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+processInstance.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ProcessInstanceController.createFromJsonArray(@RequestBody String json) {
        for (ProcessInstance processInstance: ProcessInstance.fromJsonArrayToProcessInstances(json)) {
            processInstance.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ProcessInstanceController.updateFromJson(@RequestBody String json, @PathVariable("id_") Long id_) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        ProcessInstance processInstance = ProcessInstance.fromJsonToProcessInstance(json);
        processInstance.setId_(id_);
        if (processInstance.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> ProcessInstanceController.deleteFromJson(@PathVariable("id_") Long id_) {
        ProcessInstance processInstance = ProcessInstance.findProcessInstance(id_);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (processInstance == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        processInstance.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
