# null is how file protocols present themselves in CORS requests. 
# localhost is a convenience to devs
# chrome extension is a REST testing tool (Postman)  
allowed.origins=null,https?://localhost.*,https?://.*knowprocess.com.*,chrome-extension://fdmmgilgnpjigdojojpjoooidkmcomcm
