debug = true
server.port = 9090

spring.datasource.url=jdbc:mysql://localhost/bpm_db
spring.datasource.username=bpm
spring.datasource.password=bpm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.freemarker.checkTemplateLocation=false

security.basic.enabled: true
security.enableCsrf = false
#security.headers.xss = false
#security.ignored = /deployments  
# demo only:
security.user.password: password
logging.level.org.springframework.security: DEBUG
logging.level.com.knowprocess: DEBUG

multipart.maxFileSize=10Mb

cors.allowedOrigins=null,https?://localhost.*,https?://.*knowprocess.com.*,chrome-extension://fdmmgilgnpjigdojojpjoooidkmcomcm