<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_activiti_spring_rest_model_Form" modelAttribute="form" path="/forms" render="${empty dependencies}" z="WXqlmo2Vfg/TOfkrbQE0rLEnLm4=">
        <field:input field="formKey" id="c_org_activiti_spring_rest_model_Form_formKey" z="ha3XgJXIQDkBqrMPOtx5GyYHJ/k="/>
        <field:input field="deploymentId" id="c_org_activiti_spring_rest_model_Form_deploymentId" z="GjWA2xBc3xRjNsM8rihjrHyaEEE="/>
        <field:input field="processDefinitionId" id="c_org_activiti_spring_rest_model_Form_processDefinitionId" z="V0B2ix8OVkGoQf3pmPnN/zNKSUQ="/>
        <field:input field="processDefinitionUrl" id="c_org_activiti_spring_rest_model_Form_processDefinitionUrl" z="CwmeZPeY1myhdQvzCjqKguzKk5c="/>
        <field:input field="formId" id="c_org_activiti_spring_rest_model_Form_formId" z="LCQ2CNx3jOyiETeNT7zkIWje+Ls="/>
        <field:input field="formUrl" id="c_org_activiti_spring_rest_model_Form_formUrl" z="IhdWGKngRNXVss23lA3zw60DIgE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_activiti_spring_rest_model_Form" render="${not empty dependencies}" z="HlId/DnnPouZKtDRrY/9TY6pAlE="/>
</div>
