<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_activiti_spring_rest_model_Form" object="${form}" path="/forms" z="qprqp/jufFRcryNkpn1irg/cedc=">
        <field:display field="formKey" id="s_org_activiti_spring_rest_model_Form_formKey" object="${form}" z="hN9Y4w5kW/2bDQWezNX3LNURKS0="/>
        <field:display field="deploymentId" id="s_org_activiti_spring_rest_model_Form_deploymentId" object="${form}" z="qD0PuJSrnLo75K9yAV7NDmvu/dw="/>
        <field:display field="processDefinitionId" id="s_org_activiti_spring_rest_model_Form_processDefinitionId" object="${form}" z="n0DbIeQ2yJ82DBn8SZ7ZdblJClA="/>
        <field:display field="processDefinitionUrl" id="s_org_activiti_spring_rest_model_Form_processDefinitionUrl" object="${form}" z="1OsYqYCGebSvtu3sgRlufXhzCaw="/>
        <field:display field="formId" id="s_org_activiti_spring_rest_model_Form_formId" object="${form}" z="5fgiIrplITQossUsXNsB0ahs68E="/>
        <field:display field="formUrl" id="s_org_activiti_spring_rest_model_Form_formUrl" object="${form}" z="CRxePnN7PTekWgk3r1X+ZcMfw7w="/>
    </page:show>
</div>
