<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Account Management</name>
  <description>Tools for managing each Omny tenant</description>
  <inceptionYear>2015</inceptionYear>

  <groupId>link.omny.acctmgmt</groupId>
  <artifactId>acctmgmt</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>link.omny</groupId>
    <artifactId>omny-link-root</artifactId>
    <relativePath>..</relativePath>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <start-class>link.omny.acctmgmt.Application</start-class>
  </properties>

  <repositories>
      <repository>
        <id>jcenter-snapshots</id>
        <name>jcenter</name>
        <url>https://jcenter.bintray.com/</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>${activiti.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
		  <groupId>org.activiti</groupId>
		  <artifactId>activiti-spring-boot-starter-basic</artifactId>
		  <version>${activiti.version}</version>
		</dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.subethamail</groupId>
      <artifactId>subethasmtp-wiser</artifactId>
      <version>1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!-- Generates REST documentation -->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>io.onedecision</groupId>
      <artifactId>onedecision-domain</artifactId>
      <version>${onedecision.version}</version>
    </dependency>

    <dependency>
      <groupId>link.omny.custmgmt</groupId>
      <artifactId>custmgmt</artifactId>
      <version>${omny-link.version}</version>
    </dependency>
    <dependency>
      <groupId>link.omny.support-services</groupId>
      <artifactId>support-services</artifactId>
      <version>${omny-link.version}</version>
    </dependency>
    <dependency>
      <groupId>com.knowprocess.bpm</groupId>
      <artifactId>work-mgmt</artifactId>
      <version>${work-mgmt.version}</version>
    </dependency>
    <dependency>
	    <groupId>com.knowprocess</groupId>
	    <artifactId>auth</artifactId>
	    <version>${kp-auth.version}</version>
    </dependency>

    <!-- Web jars -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>d3js</artifactId>
      <version>3.5.5-1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>ractive</artifactId>
      <version>0.7.3</version>
    </dependency>
    <dependency>
      <groupId>link.omny</groupId>
      <artifactId>fonts</artifactId>
      <version>${omny-link.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>exec</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
