CACHE MANIFEST

# Explicitly cached 'master entries'.
CACHE:
/css/bootstrap.min.css
/css/theme/kp.css
/css/theme/trakeo.css
/css/icons/style.css
/img/icon-32x32.png
/js/jquery-1.9.1.js
/js/bootstrap.min.js
/js/md5-min.js
/js/moustache.js
/js/i18n.js
/js/app.js

    
# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files

FALLBACK:
# /main.py /static.html
# images/large/ images/offline.jpg