// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.activiti.spring.rest.model.Execution;
import org.activiti.spring.rest.web.ExecutionController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExecutionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExecutionController.create(@Valid Execution execution, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, execution);
            return "executions/create";
        }
        uiModel.asMap().clear();
        execution.persist();
        return "redirect:/executions/" + encodeUrlPathSegment(execution.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExecutionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Execution());
        return "executions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ExecutionController.show(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("execution", Execution.findExecution(id));
        uiModel.addAttribute("itemId", id);
        return "executions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExecutionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("executions", Execution.findExecutionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Execution.countExecutions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("executions", Execution.findAllExecutions(sortFieldName, sortOrder));
        }
        return "executions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExecutionController.update(@Valid Execution execution, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, execution);
            return "executions/update";
        }
        uiModel.asMap().clear();
        execution.merge();
        return "redirect:/executions/" + encodeUrlPathSegment(execution.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ExecutionController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, Execution.findExecution(id));
        return "executions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExecutionController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Execution execution = Execution.findExecution(id);
        execution.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/executions";
    }
    
    void ExecutionController.populateEditForm(Model uiModel, Execution execution) {
        uiModel.addAttribute("execution", execution);
    }
    
    String ExecutionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
