// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.activiti.spring.rest.model.ProcessInstance;
import org.activiti.spring.rest.web.ProcessInstanceController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProcessInstanceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProcessInstanceController.create(@Valid ProcessInstance processInstance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, processInstance);
            return "process-instances/create";
        }
        uiModel.asMap().clear();
        processInstance.persist();
        return "redirect:/process-instances/" + encodeUrlPathSegment(processInstance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProcessInstanceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProcessInstance());
        return "process-instances/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProcessInstanceController.show(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("processinstance", ProcessInstance.findProcessInstance(id));
        uiModel.addAttribute("itemId", id);
        return "process-instances/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProcessInstanceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("processinstances", ProcessInstance.findProcessInstanceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ProcessInstance.countProcessInstances() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("processinstances", ProcessInstance.findAllProcessInstances(sortFieldName, sortOrder));
        }
        return "process-instances/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProcessInstanceController.update(@Valid ProcessInstance processInstance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, processInstance);
            return "process-instances/update";
        }
        uiModel.asMap().clear();
        processInstance.merge();
        return "redirect:/process-instances/" + encodeUrlPathSegment(processInstance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProcessInstanceController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, ProcessInstance.findProcessInstance(id));
        return "process-instances/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProcessInstanceController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProcessInstance processInstance = ProcessInstance.findProcessInstance(id);
        processInstance.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/process-instances";
    }
    
    void ProcessInstanceController.populateEditForm(Model uiModel, ProcessInstance processInstance) {
        uiModel.addAttribute("processInstance", processInstance);
    }
    
    String ProcessInstanceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
