// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.web;

import java.util.List;
import org.activiti.spring.rest.model.UserRecord;
import org.activiti.spring.rest.web.UserRecordController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect UserRecordController_Roo_Controller_Json {
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> UserRecordController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<UserRecord> result = UserRecord.findAllUserRecords();
        return new ResponseEntity<String>(UserRecord.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> UserRecordController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        UserRecord userRecord = UserRecord.fromJsonToUserRecord(json);
        userRecord.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+userRecord.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> UserRecordController.createFromJsonArray(@RequestBody String json) {
        for (UserRecord userRecord: UserRecord.fromJsonArrayToUserRecords(json)) {
            userRecord.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> UserRecordController.updateFromJson(@RequestBody String json, @PathVariable("id_") Long id_) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        UserRecord userRecord = UserRecord.fromJsonToUserRecord(json);
        userRecord.setId_(id_);
        if (userRecord.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> UserRecordController.deleteFromJson(@PathVariable("id_") Long id_) {
        UserRecord userRecord = UserRecord.findUserRecord(id_);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (userRecord == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        userRecord.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
