// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.activiti.spring.rest.model.UserGroup;
import org.activiti.spring.rest.model.UserRecord;
import org.activiti.spring.rest.web.UserGroupController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserGroupController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserGroupController.create(@Valid UserGroup userGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userGroup);
            return "groups/create";
        }
        uiModel.asMap().clear();
        userGroup.persist();
        return "redirect:/groups/" + encodeUrlPathSegment(userGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserGroup());
        return "groups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserGroupController.show(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("usergroup", UserGroup.findUserGroup(id));
        uiModel.addAttribute("itemId", id);
        return "groups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("usergroups", UserGroup.findUserGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) UserGroup.countUserGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("usergroups", UserGroup.findAllUserGroups());
        }
        return "groups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserGroupController.update(@Valid UserGroup userGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userGroup);
            return "groups/update";
        }
        uiModel.asMap().clear();
        userGroup.merge();
        return "redirect:/groups/" + encodeUrlPathSegment(userGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserGroupController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, UserGroup.findUserGroup(id));
        return "groups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserGroupController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserGroup userGroup = UserGroup.findUserGroup(id);
        userGroup.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/groups";
    }
    
    void UserGroupController.populateEditForm(Model uiModel, UserGroup userGroup) {
        uiModel.addAttribute("userGroup", userGroup);
        uiModel.addAttribute("userrecords", UserRecord.findAllUserRecords());
    }
    
    String UserGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
