<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_activiti_spring_rest_model_ProcessDefinition" object="${processdefinition}" path="/process-definitions" z="Fw4IWPkT8pdpy7aBUt1U9b6qzWI=">
        <field:display field="name" id="s_org_activiti_spring_rest_model_ProcessDefinition_name" object="${processdefinition}" z="OyZA7YuDbxcoNMaDNKgQ7TeJ4CE="/>
        <field:display field="category" id="s_org_activiti_spring_rest_model_ProcessDefinition_category" object="${processdefinition}" z="QiuAvA3Wq56YK31RaVpkSuMrwv0="/>
        <field:display field="description" id="s_org_activiti_spring_rest_model_ProcessDefinition_description" object="${processdefinition}" z="uAqLJXPsMF4x46hXcgqaQkedqR4="/>
        <field:display field="version" id="s_org_activiti_spring_rest_model_ProcessDefinition_version" object="${processdefinition}" z="Sv3LE74Od2fMRznLzwB23GdugZ8="/>
        <field:display field="resourceName" id="s_org_activiti_spring_rest_model_ProcessDefinition_resourceName" object="${processdefinition}" z="cnk0+B7BhIdGe91r/gQ1Fl0r90g="/>
        <field:display field="deploymentId" id="s_org_activiti_spring_rest_model_ProcessDefinition_deploymentId" object="${processdefinition}" z="vufyFFWPVhPEqpU/7XPOgZNVD0I="/>
        <field:display field="diagramResourceName" id="s_org_activiti_spring_rest_model_ProcessDefinition_diagramResourceName" object="${processdefinition}" z="PLRrsTMyryLo0xq7ZW92sP55eiA="/>
        <field:display field="key" id="s_org_activiti_spring_rest_model_ProcessDefinition_key" object="${processdefinition}" z="4dF99xljiWAd2S9rSzbH2sXXoLc="/>
        <field:display field="formKey" id="s_org_activiti_spring_rest_model_ProcessDefinition_formKey" object="${processdefinition}" z="JdUvkKB+lcOBMQBmSb3984RZUZM="/>
        <field:display field="formProperties" id="s_org_activiti_spring_rest_model_ProcessDefinition_formProperties" object="${processdefinition}" z="QBeIgENhcUlfcquonekustfBd6Y="/>
    </page:show>
</div>
