<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_activiti_spring_rest_model_UserInfo" items="${userinfoes}" z="QmoBjMmpHbGqQUUxiIkkaWyTawI=">
        <table:table data="${userinfoes}" id="l_org_activiti_spring_rest_model_UserInfo" path="/users" z="rYQtHSaL7L13jgFZjhlHorIZhMo=">
            <table:column id="c_org_activiti_spring_rest_model_UserInfo_key" property="key" z="URXNhx/wBMHJZoKF0g0nPpDwf68="/>
            <table:column id="c_org_activiti_spring_rest_model_UserInfo_value" property="value" z="PEFIFR/d0O0iNcCekQ0Ijz1KvzI="/>
        </table:table>
    </page:list>
</div>
