// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import java.util.Date;
import org.activiti.spring.rest.model.Deployment;

privileged aspect Deployment_Roo_JavaBean {
    
    public String Deployment.getId() {
        return this.id;
    }
    
    public void Deployment.setId(String id) {
        this.id = id;
    }
    
    public String Deployment.getName() {
        return this.name;
    }
    
    public void Deployment.setName(String name) {
        this.name = name;
    }
    
    public Date Deployment.getDeploymentTime() {
        return this.deploymentTime;
    }
    
    public void Deployment.setDeploymentTime(Date deploymentTime) {
        this.deploymentTime = deploymentTime;
    }
    
    public String Deployment.getCategory() {
        return this.category;
    }
    
    public void Deployment.setCategory(String category) {
        this.category = category;
    }
    
    public String Deployment.getUrl() {
        return this.url;
    }
    
    public void Deployment.setUrl(String url) {
        this.url = url;
    }
    
}
