// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import org.activiti.spring.rest.model.Execution;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Execution_Roo_Equals {
    
    public boolean Execution.equals(Object obj) {
        if (!(obj instanceof Execution)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Execution rhs = (Execution) obj;
        return new EqualsBuilder().append(activityId, rhs.activityId).append(ended, rhs.ended).append(id, rhs.id).append(id_, rhs.id_).append(parentId, rhs.parentId).append(processInstanceId, rhs.processInstanceId).isEquals();
    }
    
    public int Execution.hashCode() {
        return new HashCodeBuilder().append(activityId).append(ended).append(id).append(id_).append(parentId).append(processInstanceId).toHashCode();
    }
    
}
