// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.activiti.spring.rest.model.Form;

privileged aspect Form_Roo_Jpa_Entity {
    
    declare @type: Form: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Form.id;
    
    @Version
    @Column(name = "version")
    private Integer Form.version;
    
    public Long Form.getId() {
        return this.id;
    }
    
    public void Form.setId(Long id) {
        this.id = id;
    }
    
    public Integer Form.getVersion() {
        return this.version;
    }
    
    public void Form.setVersion(Integer version) {
        this.version = version;
    }
    
}
