// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.activiti.spring.rest.model.FormProperty;

privileged aspect FormProperty_Roo_Json {
    
    public String FormProperty.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String FormProperty.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static FormProperty FormProperty.fromJsonToFormProperty(String json) {
        return new JSONDeserializer<FormProperty>()
        .use(null, FormProperty.class).deserialize(json);
    }
    
    public static Collection<FormProperty> FormProperty.fromJsonArrayToFormPropertys(String json) {
        return new JSONDeserializer<List<FormProperty>>()
        .use("values", FormProperty.class).deserialize(json);
    }
    
}
