// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import org.activiti.spring.rest.model.FormProperty;

privileged aspect FormProperty_Roo_JavaBean {
    
    public String FormProperty.getId() {
        return this.id;
    }
    
    public void FormProperty.setId(String id) {
        this.id = id;
    }
    
    public String FormProperty.getName() {
        return this.name;
    }
    
    public void FormProperty.setName(String name) {
        this.name = name;
    }
    
    public String FormProperty.getType() {
        return this.type;
    }
    
    public void FormProperty.setType(String type) {
        this.type = type;
    }
    
    public Boolean FormProperty.getReadable() {
        return this.readable;
    }
    
    public void FormProperty.setReadable(Boolean readable) {
        this.readable = readable;
    }
    
    public Boolean FormProperty.getWriteable() {
        return this.writeable;
    }
    
    public void FormProperty.setWriteable(Boolean writeable) {
        this.writeable = writeable;
    }
    
    public Boolean FormProperty.getRequired() {
        return this.required;
    }
    
    public void FormProperty.setRequired(Boolean required) {
        this.required = required;
    }
    
    public String FormProperty.getDatePattern() {
        return this.datePattern;
    }
    
    public void FormProperty.setDatePattern(String datePattern) {
        this.datePattern = datePattern;
    }
    
    public String FormProperty.getEnumValues() {
        return this.enumValues;
    }
    
    public void FormProperty.setEnumValues(String enumValues) {
        this.enumValues = enumValues;
    }
    
}
