// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import org.activiti.spring.rest.model.Form;

privileged aspect Form_Roo_JavaBean {
    
    public String Form.getFormKey() {
        return this.formKey;
    }
    
    public void Form.setFormKey(String formKey) {
        this.formKey = formKey;
    }
    
    public String Form.getDeploymentId() {
        return this.deploymentId;
    }
    
    public void Form.setDeploymentId(String deploymentId) {
        this.deploymentId = deploymentId;
    }
    
    public String Form.getProcessDefinitionId() {
        return this.processDefinitionId;
    }
    
    public void Form.setProcessDefinitionId(String processDefinitionId) {
        this.processDefinitionId = processDefinitionId;
    }
    
    public String Form.getProcessDefinitionUrl() {
        return this.processDefinitionUrl;
    }
    
    public void Form.setProcessDefinitionUrl(String processDefinitionUrl) {
        this.processDefinitionUrl = processDefinitionUrl;
    }
    
    public String Form.getFormId() {
        return this.formId;
    }
    
    public void Form.setFormId(String formId) {
        this.formId = formId;
    }
    
    public String Form.getFormUrl() {
        return this.formUrl;
    }
    
    public void Form.setFormUrl(String formUrl) {
        this.formUrl = formUrl;
    }
    
}
