// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import org.activiti.spring.rest.model.ProcessDefinition;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ProcessDefinition_Roo_Equals {
    
    public boolean ProcessDefinition.equals(Object obj) {
        if (!(obj instanceof ProcessDefinition)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ProcessDefinition rhs = (ProcessDefinition) obj;
        return new EqualsBuilder().append(category, rhs.category).append(deploymentId, rhs.deploymentId).append(description, rhs.description).append(diagramResourceName, rhs.diagramResourceName).append(formKey, rhs.formKey).append(id, rhs.id).append(id_, rhs.id_).append(key, rhs.key).append(name, rhs.name).append(resourceName, rhs.resourceName).append(version, rhs.version).isEquals();
    }
    
    public int ProcessDefinition.hashCode() {
        return new HashCodeBuilder().append(category).append(deploymentId).append(description).append(diagramResourceName).append(formKey).append(id).append(id_).append(key).append(name).append(resourceName).append(version).toHashCode();
    }
    
}
