// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import java.util.List;
import org.activiti.spring.rest.model.FormProperty;
import org.activiti.spring.rest.model.ProcessDefinition;

privileged aspect ProcessDefinition_Roo_JavaBean {
    
    public String ProcessDefinition.getId() {
        return this.id;
    }
    
    public void ProcessDefinition.setId(String id) {
        this.id = id;
    }
    
    public String ProcessDefinition.getName() {
        return this.name;
    }
    
    public void ProcessDefinition.setName(String name) {
        this.name = name;
    }
    
    public String ProcessDefinition.getCategory() {
        return this.category;
    }
    
    public void ProcessDefinition.setCategory(String category) {
        this.category = category;
    }
    
    public String ProcessDefinition.getDescription() {
        return this.description;
    }
    
    public void ProcessDefinition.setDescription(String description) {
        this.description = description;
    }
    
    public Integer ProcessDefinition.getVersion() {
        return this.version;
    }
    
    public void ProcessDefinition.setVersion(Integer version) {
        this.version = version;
    }
    
    public String ProcessDefinition.getResourceName() {
        return this.resourceName;
    }
    
    public void ProcessDefinition.setResourceName(String resourceName) {
        this.resourceName = resourceName;
    }
    
    public Integer ProcessDefinition.getDeploymentId() {
        return this.deploymentId;
    }
    
    public void ProcessDefinition.setDeploymentId(Integer deploymentId) {
        this.deploymentId = deploymentId;
    }
    
    public String ProcessDefinition.getDiagramResourceName() {
        return this.diagramResourceName;
    }
    
    public void ProcessDefinition.setDiagramResourceName(String diagramResourceName) {
        this.diagramResourceName = diagramResourceName;
    }
    
    public String ProcessDefinition.getKey() {
        return this.key;
    }
    
    public void ProcessDefinition.setKey(String key) {
        this.key = key;
    }
    
    public String ProcessDefinition.getFormKey() {
        return this.formKey;
    }
    
    public void ProcessDefinition.setFormKey(String formKey) {
        this.formKey = formKey;
    }
    
    public List<FormProperty> ProcessDefinition.getFormProperties() {
        return this.formProperties;
    }
    
    public void ProcessDefinition.setFormProperties(List<FormProperty> formProperties) {
        this.formProperties = formProperties;
    }
    
}
