// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import java.util.Date;
import java.util.List;
import org.activiti.spring.rest.model.FormProperty;
import org.activiti.spring.rest.model.Task;

privileged aspect Task_Roo_JavaBean {
    
    public String Task.getAssignee() {
        return this.assignee;
    }
    
    public void Task.setAssignee(String assignee) {
        this.assignee = assignee;
    }
    
    public Date Task.getCreateTime() {
        return this.createTime;
    }
    
    public void Task.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date Task.getDueDate() {
        return this.dueDate;
    }
    
    public void Task.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public String Task.getDelegateState() {
        return this.delegateState;
    }
    
    public void Task.setDelegateState(String delegateState) {
        this.delegateState = delegateState;
    }
    
    public String Task.getDescription() {
        return this.description;
    }
    
    public void Task.setDescription(String description) {
        this.description = description;
    }
    
    public String Task.getId() {
        return this.id;
    }
    
    public void Task.setId(String id) {
        this.id = id;
    }
    
    public String Task.getName() {
        return this.name;
    }
    
    public void Task.setName(String name) {
        this.name = name;
    }
    
    public String Task.getOwner() {
        return this.owner;
    }
    
    public void Task.setOwner(String owner) {
        this.owner = owner;
    }
    
    public String Task.getParentTaskId() {
        return this.parentTaskId;
    }
    
    public void Task.setParentTaskId(String parentTaskId) {
        this.parentTaskId = parentTaskId;
    }
    
    public Integer Task.getPriority() {
        return this.priority;
    }
    
    public void Task.setPriority(Integer priority) {
        this.priority = priority;
    }
    
    public String Task.getProcessDefinitionId() {
        return this.processDefinitionId;
    }
    
    public void Task.setProcessDefinitionId(String processDefinitionId) {
        this.processDefinitionId = processDefinitionId;
    }
    
    public String Task.getTaskDefinitionKey() {
        return this.taskDefinitionKey;
    }
    
    public void Task.setTaskDefinitionKey(String taskDefinitionKey) {
        this.taskDefinitionKey = taskDefinitionKey;
    }
    
    public Boolean Task.getSuspended() {
        return this.suspended;
    }
    
    public void Task.setSuspended(Boolean suspended) {
        this.suspended = suspended;
    }
    
    public String Task.getFormKey() {
        return this.formKey;
    }
    
    public void Task.setFormKey(String formKey) {
        this.formKey = formKey;
    }
    
    public String Task.getDeploymentId() {
        return this.deploymentId;
    }
    
    public void Task.setDeploymentId(String deploymentId) {
        this.deploymentId = deploymentId;
    }
    
    public List<FormProperty> Task.getFormProperties() {
        return this.formProperties;
    }
    
    public void Task.setFormProperties(List<FormProperty> formProperties) {
        this.formProperties = formProperties;
    }
    
}
