// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import java.util.Set;
import org.activiti.spring.rest.model.UserGroup;
import org.activiti.spring.rest.model.UserRecord;

privileged aspect UserGroup_Roo_JavaBean {
    
    public String UserGroup.getId() {
        return this.id;
    }
    
    public void UserGroup.setId(String id) {
        this.id = id;
    }
    
    public String UserGroup.getName() {
        return this.name;
    }
    
    public void UserGroup.setName(String name) {
        this.name = name;
    }
    
    public String UserGroup.getType() {
        return this.type;
    }
    
    public void UserGroup.setType(String type) {
        this.type = type;
    }
    
    public Set<UserRecord> UserGroup.getUsers() {
        return this.users;
    }
    
    public void UserGroup.setUsers(Set<UserRecord> users) {
        this.users = users;
    }
    
}
