// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.activiti.spring.rest.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.activiti.spring.rest.model.UserGroup;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserGroup.entityManager;
    
    public static final List<String> UserGroup.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "name", "type", "users");
    
    public static final EntityManager UserGroup.entityManager() {
        EntityManager em = new UserGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserGroup.countUserGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserGroup o", Long.class).getSingleResult();
    }
    
    public static List<UserGroup> UserGroup.findAllUserGroups() {
        return entityManager().createQuery("SELECT o FROM UserGroup o", UserGroup.class).getResultList();
    }
    
    public static List<UserGroup> UserGroup.findAllUserGroups(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserGroup.class).getResultList();
    }
    
    public static UserGroup UserGroup.findUserGroup(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(UserGroup.class, id_);
    }
    
    public static List<UserGroup> UserGroup.findUserGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserGroup o", UserGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UserGroup> UserGroup.findUserGroupEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserGroup attached = UserGroup.findUserGroup(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserGroup UserGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
