#-------------------------------------------------------------------------------
# Copyright 2018 Tim Stephenson and contributors
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License.  You may obtain a copy
#  of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.
#-------------------------------------------------------------------------------
@startuml
!include stylesheet.puml.txt

class Order << C, ff6c06 >>
class OrderItem << C, ff6c06 >>
class StockCategory << C, ff6c06 >>
class StockItem << C, ff6c06 >>

Order *-right- "*" OrderItem : contains
Order "*" -- "0..1" StockItem
OrderItem "*" -- "0..1" StockItem
StockItem "*" -right- "0..1" StockCategory
@enduml
