<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_activiti_spring_rest_model_Deployment" modelAttribute="deployment" path="/deployments" render="${empty dependencies}" z="lGdV5DkNeppXgE/X6nHondn8jhY=">
        <field:input field="id" id="c_org_activiti_spring_rest_model_Deployment_id" required="true" z="J9u4J9bw+dtnDzDviImbgbvqa60="/>
        <field:input field="name" id="c_org_activiti_spring_rest_model_Deployment_name" z="RCxkR9Tc2Ax+aEpBRbLgq/DzfiU="/>
        <field:datetime dateTimePattern="${deployment_deploymenttime_date_format}" field="deploymentTime" id="c_org_activiti_spring_rest_model_Deployment_deploymentTime" z="TJcl01Teq5j1YsBXT8NZScnN7lI="/>
        <field:input field="category" id="c_org_activiti_spring_rest_model_Deployment_category" z="tq3c4XtX4samrIg3cAUWCiyTfPQ="/>
        <field:input field="url" id="c_org_activiti_spring_rest_model_Deployment_url" z="NEAxzqQ6L5ndhhnfPp1jtdezZdI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_activiti_spring_rest_model_Deployment" render="${not empty dependencies}" z="5cCwDr0++kcigNNQz3KSq1HQfW4="/>
</div>
