<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_activiti_spring_rest_model_Deployment" idField="id_" modelAttribute="deployment" path="/deployments" versionField="Version" z="d3DjseUdxrMumSXp7uekoMyuQ7k=">
        <field:input field="id" id="c_org_activiti_spring_rest_model_Deployment_id" z="JPhcYT38win7GwIB3btT0HdL9z4="/>
        <field:input field="name" id="c_org_activiti_spring_rest_model_Deployment_name" z="RCxkR9Tc2Ax+aEpBRbLgq/DzfiU="/>
        <field:datetime dateTimePattern="${deployment_deploymenttime_date_format}" field="deploymentTime" id="c_org_activiti_spring_rest_model_Deployment_deploymentTime" z="TJcl01Teq5j1YsBXT8NZScnN7lI="/>
        <field:input field="category" id="c_org_activiti_spring_rest_model_Deployment_category" z="tq3c4XtX4samrIg3cAUWCiyTfPQ="/>
        <field:input field="url" id="c_org_activiti_spring_rest_model_Deployment_url" z="NEAxzqQ6L5ndhhnfPp1jtdezZdI="/>
    </form:update>
</div>
