mail.store.protocol=imaps
omny.mail.host=imap.gmail.com
omny.mail.username=do@knowprocess.com
omny.mail.password=txH28iID
omny.mail.folder=INBOX
omny.bpm.username=tstephen
omny.bpm.password=bJzHd253lmLh
omny.bpm.protocol=https
omny.bpm.host=api.omny.link
omny.bpm.tenant=omny