log4j.rootLogger=DEBUG,R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#CONFIGURE SMTP
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=465
log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.SMTPUsername=syncapt@knowprocess.com
log4j.appender.email.SMTPPassword=
log4j.appender.email.From=syncapt@knowprocess.com
log4j.appender.email.To=tim@knowprocess.com
log4j.appender.email.Subject=Log of messages
log4j.appender.email.BufferSize=1
log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.openid4java=WARN
log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.activiti.engine=WARN
log4j.logger.org.activiti.spring=WARN
log4j.logger.org.activiti.spring.auth=DEBUG
log4j.logger.org.activiti.spring.rest=DEBUG
log4j.logger.com.knowprocess=WARN
log4j.logger.com.knowprocess.beans=DEBUG

