<project name="local-offer">

  <property name="dist" value="${basedir}/.."/>
  <property name="m2_repo" value="${user.home}/.m2/repository"/>
  <property name="src" value="${basedir}"/>
  <property name="version" value="0.6.0"/>
  <property name="zipName" value="syncapt.zip"/>

  <target name="clean">
    <delete file="${dist}/${zipName}"/>
  </target>

  <target name="compile">
    <echo message="Compressing Javascript files in folder: ${src}/js" />
    <java jar="${m2_repo}/com/yahoo/platform/yui/yuicompressor/2.3.6/yuicompressor-2.3.6.jar" fork="true">
        <!-- input path for JS files -->
        <arg value="${src}/js/syncapt-${version}.js" />
        <!--<arg value="-v" /> --><!-- Turn on verbose -->
        <arg value="-o" />
        <!-- output path for JS files -->
        <arg value="${src}/js/syncapt-${version}.min.js" /> 
        <classpath>
          <pathelement location="${m2_repo}/com/yahoo/platform/yui/yuicompressor/2.3.6/yuicompressor-2.3.6.jar"/>
        </classpath>
    </java>
  </target>

  <target name="package" depends="compile">
    <zip destfile="${dist}/${zipName}"
         basedir="${src}"
         excludes=".svn/**/*, jasmine*, **/*~, **/*.log, **/*.swp, **/*.xcf"
         update="true"
    />
  </target>

</project>
