<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.knowprocess.activiti</groupId>
  <artifactId>rest-ext</artifactId>
  <version>0.1.0</version>
  <name>Activiti REST enhancements</name>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>KnowProcess.com</name>
    <url>http://www.knowprocess.com/</url>
  </organization>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <jersey.version>1.12</jersey.version>
    <!-- own patched version of activiti -->
    <!--<activiti-version>5.8-20120322</activiti-version> -->
    <activiti-version>5.14.1</activiti-version>
    <!-- <activiti-version>5.10-20120423</activiti-version> -->
    <!--spring.version>3.0.3.RELEASE</spring.version>-->
    <spring.version>3.1.2.RELEASE</spring.version>
    <spring-security.version>3.1.2.RELEASE</spring-security.version>
    <camel.version>2.8.1</camel.version>
  </properties>
  
  <repositories>
    <repository>
      <id>cloudbees-private-release-repository</id>
      <url>https://repository-bigbpmcloud.forge.cloudbees.com/release/</url>
    </repository>
    <repository>
      <id>cloudbees-private-snapshot-repository</id>
      <url>https://repository-bigbpmcloud.forge.cloudbees.com/snapshot/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.0.1</version>
		</dependency>
    <!-- START Jersey -->  
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>${jersey.version}</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-multipart</artifactId>
        <version>${jersey.version}</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-grizzly2</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
    </dependency>
    <!-- for external testing -->
    <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-external</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
    </dependency>
    
    <!-- START Activiti -->
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>${activiti-version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- TODO spring config seems to be pre-req for cloudbees
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring</artifactId>
      <version>5.8-SNAPSHOT</version>
    </dependency>   
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>    
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency> -->
    <!-- 
        activiti-engine does not specify versions of these (they're in 
        activiti-root which is not imported by us. 
    -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <!-- 
        Upgrade from 3.0.4 due to https://code.google.com/p/mybatis/issues/detail?id=492
        Activiti 5.12 is using 3.1.1
      -->
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- required to provide JEE datasource to inject into Activiti -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- Disable Activiti stuff not currently used saves around 7Mb of jars
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring</artifactId>
      <version>${activiti-version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>1.7.5</version>
    </dependency> -->
    <!-- END Activiti -->
    
    <dependency>
      <groupId>com.knowprocess.activiti</groupId>
      <artifactId>service-tasks</artifactId>
      <!-- NOTE: this does not work on Jenkins (fine locally)
        <version>[0.0.1,1.0.0)</version>
      -->
      <version>0.1.0</version>
      <exclusions>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.132</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>