# null is how file protocols present themselves in CORS requests. 
# localhost is a convenience to devs
# chrome extension is a REST testing tool (Postman)  
allowedOrigins=null,https?://localhost.*,http://firmgains.com,https?://.*firmgains.com.*,https?://knowprocess.com.*,https?://.*knowprocess.com.*,http?://trakeo.com.*,https?://.*trakeo.com.*,http://tcg.knowprocess263.eu.cloudbees.net,https?://tcg.ergotogo.co.uk,https?://www.thechauffeurgroup.com,chrome-extension://fdmmgilgnpjigdojojpjoooidkmcomcm
message.allowAnonymous=true
