mailServerHost=smtp.gmail.com
mailServerPort=465
mailServerUseTLS=true
mailServerUseSSL=true    
mailServerUsername=timatthestephensons@gmail.com
mailServerPassword=Xeyy9hXL
mailServerDefaultFrom=tim@knowprocess.com
