<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_activiti_spring_rest_model_FormProperty" modelAttribute="formProperty" path="/formpropertys" render="${empty dependencies}" z="71zywm84YaNNErQ4Z2zWr/RwHt8=">
        <field:input field="id" id="c_org_activiti_spring_rest_model_FormProperty_id" z="T3tH/Gq1cwwT1tmCj+x40oN0Wc8="/>
        <field:input field="name" id="c_org_activiti_spring_rest_model_FormProperty_name" z="kVcbqKmC7uKpww/Mo9lxCen2rkA="/>
        <field:input field="type" id="c_org_activiti_spring_rest_model_FormProperty_type" z="9AJ8GHppm6nzkGSZ8RXu1F5fX2I="/>
        <field:checkbox field="readable" id="c_org_activiti_spring_rest_model_FormProperty_readable" z="llVAS5zopjIIvq2prr10PKa6He8="/>
        <field:checkbox field="writeable" id="c_org_activiti_spring_rest_model_FormProperty_writeable" z="NppFbUiDHKv3R6KE688WLnRfnCw="/>
        <field:checkbox field="required" id="c_org_activiti_spring_rest_model_FormProperty_required" z="qBHkT5iEXEaxuMrvpnRRaEBqIM8="/>
        <field:input field="datePattern" id="c_org_activiti_spring_rest_model_FormProperty_datePattern" z="FF6PJBPQbAOdLFlYvIJPGoMbGQc="/>
        <field:input field="enumValues" id="c_org_activiti_spring_rest_model_FormProperty_enumValues" z="MD/+ulou8T5s/D8+9G69xw3m/Is="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_activiti_spring_rest_model_FormProperty" render="${not empty dependencies}" z="M2g27jD2nuKZ1XQ96oEx1vh5aEM="/>
</div>
