<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_activiti_spring_rest_model_FormProperty" idField="id_" modelAttribute="formProperty" path="/formpropertys" versionField="Version" z="9HvXowTDg52s5fpKhBXjqf13/p0=">
        <field:input field="id" id="c_org_activiti_spring_rest_model_FormProperty_id" z="T3tH/Gq1cwwT1tmCj+x40oN0Wc8="/>
        <field:input field="name" id="c_org_activiti_spring_rest_model_FormProperty_name" z="kVcbqKmC7uKpww/Mo9lxCen2rkA="/>
        <field:input field="type" id="c_org_activiti_spring_rest_model_FormProperty_type" z="9AJ8GHppm6nzkGSZ8RXu1F5fX2I="/>
        <field:checkbox field="readable" id="c_org_activiti_spring_rest_model_FormProperty_readable" z="llVAS5zopjIIvq2prr10PKa6He8="/>
        <field:checkbox field="writeable" id="c_org_activiti_spring_rest_model_FormProperty_writeable" z="NppFbUiDHKv3R6KE688WLnRfnCw="/>
        <field:checkbox field="required" id="c_org_activiti_spring_rest_model_FormProperty_required" z="qBHkT5iEXEaxuMrvpnRRaEBqIM8="/>
        <field:input field="datePattern" id="c_org_activiti_spring_rest_model_FormProperty_datePattern" z="FF6PJBPQbAOdLFlYvIJPGoMbGQc="/>
        <field:input field="enumValues" id="c_org_activiti_spring_rest_model_FormProperty_enumValues" z="MD/+ulou8T5s/D8+9G69xw3m/Is="/>
    </form:update>
</div>
