debug = true
server.port = 9090

spring.datasource.url=jdbc:mysql://localhost/bpm_db
spring.datasource.username=bpm
spring.datasource.password=bpm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.freemarker.checkTemplateLocation=false

security.basic.enabled: true
security.enableCsrf = false
#security.headers.xss = false
#security.ignored = /deployments  
# demo only:
security.user.password: password
logging.level.org.springframework.security: DEBUG
logging.level.com.knowprocess: DEBUG

#spring.activiti.processDefinitionLocationSuffix=**.bpmn

spring.activiti.mailServerDefaultFrom=timatthestephensons@gmail.com

# This is the single mail server configuration
#spring.activiti.mailServerHost=smtp.gmail.com
#spring.activiti.mailServerPort=465
#spring.activiti.mailServerUseTLS=true
#spring.activiti.mailServerUseSSL=true    
#spring.activiti.mailServerUserName=timatthestephensons@gmail.com
#spring.activiti.mailServerPassword=R5ZIr8&$ku

#GMAIL no longer allows access by default, see https://www.google.com/settings/security/lesssecureapps
#spring.activiti.multiTenant.servers.ows.mailServerDefaultFrom=timatthestephensons@gmail.com
#spring.activiti.multiTenant.servers.ows.mailServerHost=smtp.gmail.com
#spring.activiti.multiTenant.servers.ows.mailServerPort=465
#spring.activiti.multiTenant.servers.ows.mailServerUseTLS=true
#spring.activiti.multiTenant.servers.ows.mailServerUseSSL=true    
#spring.activiti.multiTenant.servers.ows.mailServerUsername=timatthestephensons@gmail.com
#spring.activiti.multiTenant.servers.ows.mailServerPassword=

spring.activiti.multiTenant.servers.ows.mailServerDefaultFrom=john@ergodigital.com
spring.activiti.multiTenant.servers.ows.mailServerHost=smtp.sendgrid.net
spring.activiti.multiTenant.servers.ows.mailServerPort=587
spring.activiti.multiTenant.servers.ows.mailServerUseTLS=false
spring.activiti.multiTenant.servers.ows.mailServerUseSSL=true    
spring.activiti.multiTenant.servers.ows.mailServerUsername=johnnymb
spring.activiti.multiTenant.servers.ows.mailServerPassword=J3p3BtTfAb

spring.activiti.multiTenant.servers.firmgains.mailServerDefaultFrom=john@ergodigital.com
spring.activiti.multiTenant.servers.firmgains.mailServerHost=smtp.sendgrid.net
spring.activiti.multiTenant.servers.firmgains.mailServerPort=587
spring.activiti.multiTenant.servers.firmgains.mailServerUseTLS=false
spring.activiti.multiTenant.servers.firmgains.mailServerUseSSL=true    
spring.activiti.multiTenant.servers.firmgains.mailServerUsername=johnnymb
spring.activiti.multiTenant.servers.firmgains.mailServerPassword=J3p3BtTfAb

# custom properties: TODO should be prefixed
multipart.maxFileSize=10Mb

cors.allowedOrigins=null,https?://localhost.*,https?://.*knowprocess.com.*,chrome-extension://fdmmgilgnpjigdojojpjoooidkmcomcm

