<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_activiti_spring_rest_model_UserGroup" items="${usergroups}" z="DxR1KIAiw/WdJX+m9goxuDjd4I0=">
        <table:table data="${usergroups}" id="l_org_activiti_spring_rest_model_UserGroup" path="/usergroups" typeIdFieldName="id_" z="T9+JTFB27JcIJXT19XRzzqPThR8=">
            <table:column id="c_org_activiti_spring_rest_model_UserGroup_id" property="id" z="iE990dYBnP0Ae0oCsqxbnWhKUh4="/>
            <table:column id="c_org_activiti_spring_rest_model_UserGroup_name" property="name" z="w26sd5bhmgzrtB839ydeRdGIrBA="/>
            <table:column id="c_org_activiti_spring_rest_model_UserGroup_type" property="type" z="UcDu4UuYIFCvxgacibYoyH51k74="/>
            <table:column id="c_org_activiti_spring_rest_model_UserGroup_users" property="users" z="CUNv8B/+STLK823G3jxKasEtnvU="/>
        </table:table>
    </page:list>
</div>
