#-------------------------------------------------------------------------------
# Copyright 2015-2018 Tim Stephenson and contributors
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License.  You may obtain a copy
#  of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.
#-------------------------------------------------------------------------------
server.port = 8082
# session timeout in seconds 5mins: 300; 1h:3600; 8h: 28000
server.session.timeout=28000
kp.application.base-uri=http://localhost:8082

spring.application.name=Omny Link
kp.application.tag-line = The next generation of contact management is here!

spring.datasource.url=jdbc:mysql://localhost/crm_db?autoreconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false

spring.datasource.username=crm
spring.datasource.password=crm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1;

# Take care that all JSON contains a time component or this will cause a failure
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
#spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=always

#Hibernate property values are none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.freemarker.cache=false
multipart.maxFileSize=10Mb

# Number of minutes
kp.security.jwt.tokenExpirationTime=1
# Minutes
kp.security.jwt.refreshTokenExpTime=10
kp.security.jwt.tokenIssuer = http://knowprocess.com
kp.security.jwt.tokenSigningKey = a_random_string
# NOTE that due to the use of a single Ant matcher this must be just one pattern
kp.security.jwt.tokenBasedUrlPattern = /**
kp.security.jwt.tokenBasedPermittedUrlPatterns = /,/login,/**/*.html,/favicon.*,/**/*.css,/**/data/**/*.json,/**/fonts/**/*,/**/images/**/*,/**/js/*,/**/partials/**/*,/**/process-definitions/*.bpmn,/**/process-definitions/**/*.png,/public/**,/webjars/**,/**/mergedMemo
kp.security.cors.allowedOrigins=null,https?://localhost.*,http://1127.0.0.1:8082,chrome-extension://fdmmgilgnpjigdojojpjoooidkmcomcm

#
# LOGGING PROPERTIES
#

logging.level.com.zaxxer.hikari=WARN
logging.level.com.knowprocess=WARN
logging.level.HikariPool=WARN
logging.level.io.onedecision=WARN
logging.level.link.omny=WARN
logging.level.org.activiti.engine=WARN
logging.level.org.activiti.spring=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.openid4java=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.subethamail.smtp=WARN
logging.level.springfox.documentation=WARN

twitter.consumerKey=KEY
twitter.consumerSecret=SECRET

#
# ACTIVITI PROPERTIES
#

# TODO These properties relate to the embedded 'mock' SMTP server and 
# must be replaced to actually send mail.
spring.activiti.multiTenant.servers.omny.mailServerDefaultFrom=you@example.com
spring.activiti.multiTenant.servers.omny.mailServerHost=localhost
spring.activiti.multiTenant.servers.omny.mailServerPort=5025
spring.activiti.multiTenant.servers.omny.mailServerUseTLS=false
spring.activiti.multiTenant.servers.omny.mailServerUseSSL=false    
spring.activiti.multiTenant.servers.omny.mailServerUsername=
spring.activiti.multiTenant.servers.omny.mailServerPassword=

#
# OMNY PROPERTIES
#
'crm'@'localhost'# disable mock SMTP server (useful for local development)
omny.mock.smtp=false

