<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015-2018 Tim Stephenson and contributors
  
   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License.  You may obtain a copy
   of the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Omny Link Server</name>
  <inceptionYear>2015</inceptionYear>

  <artifactId>omny-link-server</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>link.omny</groupId>
    <artifactId>omny-link-root</artifactId>
    <version>2.2.1</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <start-class>link.omny.server.Application</start-class>
  </properties>

  <pluginRepositories>
      <pluginRepository>
        <id>spring-milestones</id>
        <name>spring-milestones</name>
        <url>http://repo.springsource.org/milestone/</url>
      </pluginRepository>
  </pluginRepositories>
  <repositories>
      <repository>
        <id>jcenter-snapshots</id>
        <name>jcenter</name>
        <url>https://jcenter.bintray.com/</url>
      </repository>
      <repository>
        <id>spring-milestones</id>
        <name>spring-milestones</name>
        <url>http://repo.springsource.org/milestone/</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Generates REST documentation -->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.onedecision</groupId>
      <artifactId>onedecision-domain</artifactId>
      <version>${onedecision.version}</version>
    </dependency>
    <dependency>
      <groupId>io.onedecision</groupId>
      <artifactId>onedecision-engine</artifactId>
      <version>${onedecision.version}</version>
    </dependency>
    <dependency>
      <groupId>io.onedecision</groupId>
      <artifactId>onedecision-ui</artifactId>
      <version>${onedecision.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>ractive</artifactId>
          <groupId>org.webjars</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>link.omny.acctmgmt</groupId>
      <artifactId>acctmgmt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>link.omny.analytics</groupId>
      <artifactId>analytics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>link.omny.catalog</groupId>
      <artifactId>catalog</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>link.omny.custmgmt</groupId>
      <artifactId>custmgmt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>link.omny</groupId>
      <artifactId>omny-link-processes</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>link.omny.support-services</groupId>
      <artifactId>support-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.knowprocess</groupId>
      <artifactId>auth</artifactId>
      <version>${kp-auth.version}</version>
    </dependency>
    <dependency>
      <groupId>com.knowprocess.bpm</groupId>
      <artifactId>work-mgmt</artifactId>
      <version>${work-mgmt.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}.jar.original</file>
                  <type>jar</type>
                  <classifier>library</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${javax-json.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
