<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Omny Link Server</name>
  <inceptionYear>2015</inceptionYear>

  <artifactId>omny-link-server</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>link.omny</groupId>
    <artifactId>omny-link-root</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <start-class>link.omny.server.Application</start-class>
  </properties>

  <pluginRepositories>
      <pluginRepository>
        <id>spring-milestones</id>
        <name>spring-milestones</name>
        <url>http://repo.springsource.org/milestone/</url>
      </pluginRepository>
  </pluginRepositories>
  <repositories>
      <repository>
        <id>jcenter-snapshots</id>
        <name>jcenter</name>
        <url>https://jcenter.bintray.com/</url>
      </repository>
      <repository>
        <id>spring-milestones</id>
        <name>spring-milestones</name>
        <url>http://repo.springsource.org/milestone/</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.14.8</version>
      <scope>provided</scope>
    </dependency>
    <!-- Generates REST documentation -->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.onedecision</groupId>
      <artifactId>onedecision-engine</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <exclusions>
      	<exclusion>
      		<artifactId>ractive</artifactId>
      		<groupId>org.webjars</groupId>
      	</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>link.omny.acctmgmt</groupId>
      <artifactId>acctmgmt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>link.omny.catalog</groupId>
      <artifactId>catalog</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>link.omny.custmgmt</groupId>
      <artifactId>custmgmt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>link.omny</groupId>
      <artifactId>omny-link-processes</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>link.omny.rightmove</groupId>
      <artifactId>rightmove</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.knowprocess.bpm</groupId>
      <artifactId>work-mgmt</artifactId>
      <version>${work-mgmt.version}</version>
    </dependency>
    
    <!-- Tenant jars -->
    <!-- <dependency>
      <groupId>com.knowprocess.mk</groupId>
      <artifactId>mk</artifactId>
      <version>0.2.0</version>
    </dependency>-->
    <dependency>
      <groupId>com.firmgains.decisions</groupId>
      <artifactId>firmgains-decisions</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.firmgains</groupId>
      <artifactId>firmgains-omny</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <!--<dependency>
      <groupId>com.knowprocess</groupId>
      <artifactId>knowprocess-omny</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>-->
    <dependency>
      <groupId>uk.co.flexspace</groupId>
      <artifactId>flexspace-omny</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.gardenatics</groupId>
      <artifactId>gardenatics-omny</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <!--<dependency>
      <groupId>uk.co.a-life</groupId>
      <artifactId>alife-omny</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>-->
    <dependency>
      <groupId>uk.co.circumcisioncentre</groupId>
      <artifactId>circom-omny</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uk.co.performancetelecom</groupId>
      <artifactId>performance-telecom-omny</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uk.co.discovernorthsomerset</groupId>
      <artifactId>nsomerset-omny</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}.jar.original</file>
                  <type>jar</type>
                  <classifier>library</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
